1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############0##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##0#0
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Мусор##0#0
50#Накладные расходы##0#0
50#Сметная прибыль##0#0
50#Итого затрат##0#0
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##0#0
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##0#0
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##0#0
50#Итого с корректировочным коэффициентом#1.00#0#0
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#0#0
10#0##Раздел: Лестничная клетка между осями 25-26
50#Итого по разделу##0#0
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#1#15-01-049-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.06###
25#0#0#0#16.07##10.10.10
25#0#1#0#16.07##10.10.10
25#0#2#0#16.07##10.10.10
25#0#3#0#16.07##10.10.10
20#2#10-01-010-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.06###
25#0#0#0#16.07##10.10.10
25#0#1#0#16.07##10.10.10
25#0#2#0#16.07##10.10.10
25#0#3#0#16.07##10.10.10
20#3#46-02-009-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.06###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
20#4#15-01-047-15###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.18###
25#0#0#0#16.07##10.10.10
25#0#1#0#16.07##10.10.10
25#0#2#0#16.07##10.10.10
25#0#3#0#16.07##10.10.10
20#5#13-06-003-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#18###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
20#6#09-04-012-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#7#10-01-034-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.0255###
25#0#0#0#36.83##30.6.1.1
25#0#1#0#36.83##30.6.1.1
25#0#2#0#36.83##30.6.1.1
25#0#3#0#36.83##30.6.1.1
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#8#61-1-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.06###
25#0#0#0#28.67##30.11.1
25#0#1#0#28.67##30.11.1
25#0#2#0#28.67##30.11.1
25#0#3#0#28.67##30.11.1
20#9#15-04-005-4###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.18###
25#0#0#0#26.87##10.10.11
25#0#1#0#26.87##10.10.11
25#0#2#0#26.87##10.10.11
25#0#3#0#26.87##10.10.11
20#10#09-04-012-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#16.52##10.5.3
25#0#1#0#16.52##10.5.3
25#0#2#0#16.52##10.5.3
25#0#3#0#16.52##10.5.3
20#11#2039066###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#12#2038126###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#13#15-01-045-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.18###
25#0#0#0#16.61##10.10.4
25#0#1#0#16.61##10.10.4
25#0#2#0#16.61##10.10.4
25#0#3#0#16.61##10.10.4
20#14#2039007###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.0018###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#15#10-01-034-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.0255###
25#0#0#0#4.81##10.4.3
25#0#1#0#4.81##10.4.3
25#0#2#0#4.81##10.4.3
25#0#3#0#4.81##10.4.3
20#16#10-01-035-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.017###
25#0#0#0#4.81##10.4.3
25#0#1#0#4.81##10.4.3
25#0#2#0#4.81##10.4.3
25#0#3#0#4.81##10.4.3
20#17#1012907###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#17###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#18#15-04-030-4###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.09###
25#0#0#0#14.99##10.10.14
25#0#1#0#14.99##10.10.14
25#0#2#0#14.99##10.10.14
25#0#3#0#14.99##10.10.14
10#0##Раздел: Работы между осями 24-26 по оси Д-Ж на отм.+3,320 (пом.25,38,39,26)
50#Итого по разделу##0#0
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#19#15-01-047-15###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.293###
25#0#0#0#16.07##10.10.10
25#0#1#0#16.07##10.10.10
25#0#2#0#16.07##10.10.10
25#0#3#0#16.07##10.10.10
20#20#46-02-009-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2.122###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
20#21#57-2-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.518###
25#0#0#0#38##30.7.1
25#0#1#0#38##30.7.1
25#0#2#0#38##30.7.1
25#0#3#0#38##30.7.1
20#22#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.24346###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#23#57-3-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#6.76###
25#0#0#0#38##30.7.1
25#0#1#0#38##30.7.1
25#0#2#0#38##30.7.1
25#0#3#0#38##30.7.1
20#24#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.7436###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#25#46-04-009-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#4.055###
25#0#0#0#25.36##30.7.4
25#0#1#0#25.36##30.7.4
25#0#2#0#25.36##30.7.4
25#0#3#0#25.36##30.7.4
20#26#57-2-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.243###
25#0#0#0#37.63##30.7.11
25#0#1#0#37.63##30.7.11
25#0#2#0#37.63##30.7.11
25#0#3#0#37.63##30.7.11
20#27#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.2636###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#28#13-06-003-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#81.1###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
20#29#10-01-034-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.08###
25#0#0#0#36.83##30.6.1.1
25#0#1#0#36.83##30.6.1.1
25#0#2#0#36.83##30.6.1.1
25#0#3#0#36.83##30.6.1.1
20#30#56-3-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.0175###
25#0#0#0#36.83##30.6.1.1
25#0#1#0#36.83##30.6.1.1
25#0#2#0#36.83##30.6.1.1
25#0#3#0#36.83##30.6.1.1
20#31#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.06125###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#32#56-9-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.03###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#33#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.318###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#34#56-10-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.06###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#35#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.0708###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#36#11-01-008-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#12.2###
25#0#0#0#14.77##10.9.6
25#0#1#0#14.77##10.9.6
25#0#2#0#14.77##10.9.6
25#0#3#0#14.77##10.9.6
20#37#10-01-034-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.1005###
25#0#0#0#4.81##10.4.3
25#0#1#0#4.81##10.4.3
25#0#2#0#4.81##10.4.3
25#0#3#0#4.81##10.4.3
20#38#10-01-035-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.05###
25#0#0#0#4.81##10.4.3
25#0#1#0#4.81##10.4.3
25#0#2#0#4.81##10.4.3
25#0#3#0#4.81##10.4.3
20#39#1012907###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#40#15-04-006-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2.122###
25#0#0#0#26.87##10.10.11
25#0#1#0#26.87##10.10.11
25#0#2#0#26.87##10.10.11
25#0#3#0#26.87##10.10.11
20#41#1019732###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.027586###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#42#1016327###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#27.586###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#43#11-01-036-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.51###
25#0#0#0#9.10##10.9.19
25#0#1#0#9.10##10.9.19
25#0#2#0#9.10##10.9.19
25#0#3#0#9.10##10.9.19
20#44#11-01-040-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.76###
25#0#0#0#9.10##10.9.19
25#0#1#0#9.10##10.9.19
25#0#2#0#9.10##10.9.19
25#0#3#0#9.10##10.9.19
10#0##Раздел: Работы между осями 26-29 в осях Д-Ж на отм.+3,320 (пом. 28,29,30)
50#Итого по разделу##0#0
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#45#15-01-047-15###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.59###
25#0#0#0#16.07##10.10.10
25#0#1#0#16.07##10.10.10
25#0#2#0#16.07##10.10.10
25#0#3#0#16.07##10.10.10
20#46#46-02-009-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2.646###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
20#47#57-2-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.481###
25#0#0#0#37.63##30.7.11
25#0#1#0#37.63##30.7.11
25#0#2#0#37.63##30.7.11
25#0#3#0#37.63##30.7.11
20#48#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#7.7012###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#49#46-04-009-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#7.405###
25#0#0#0#25.36##30.7.4
25#0#1#0#25.36##30.7.4
25#0#2#0#25.36##30.7.4
25#0#3#0#25.36##30.7.4
20#50#55-5-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.323###
25#0#0#0#33.24##30.5.1
25#0#1#0#33.24##30.5.1
25#0#2#0#33.24##30.5.1
25#0#3#0#33.24##30.5.1
20#51#5099899###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#6.2662###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#52#56-9-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.32###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#53#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#3.392###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#54#56-10-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.042###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#55#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.04956###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#56#63-7-5###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.4###
25#0#0#0#37.07##30.13.1
25#0#1#0#37.07##30.13.1
25#0#2#0#37.07##30.13.1
25#0#3#0#37.07##30.13.1
20#57#09-04-012-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#35.64##30.6.1
25#0#1#0#35.64##30.6.1
25#0#2#0#35.64##30.6.1
25#0#3#0#35.64##30.6.1
20#58#10-01-034-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.1275###
25#0#0#0#27.04##10.10.1
25#0#1#0#27.04##10.10.1
25#0#2#0#27.04##10.10.1
25#0#3#0#27.04##10.10.1
20#59#56-3-2###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.203###
25#0#0#0#36.83##30.6.1.1
25#0#1#0#36.83##30.6.1.1
25#0#2#0#36.83##30.6.1.1
25#0#3#0#36.83##30.6.1.1
20#60#5099900###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.7105###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#61#13-06-003-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#148.1###
25#0#0#0#37.76##30.11.7
25#0#1#0#37.76##30.11.7
25#0#2#0#37.76##30.11.7
25#0#3#0#37.76##30.11.7
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#62#15-02-003-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.118###
25#0#0#0#27.04##10.10.1
25#0#1#0#27.04##10.10.1
25#0#2#0#27.04##10.10.1
25#0#3#0#27.04##10.10.1
20#63#15-04-005-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.118###
25#0#0#0#26.87##10.10.11
25#0#1#0#26.87##10.10.11
25#0#2#0#26.87##10.10.11
25#0#3#0#26.87##10.10.11
20#64#10-01-035-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.58###
25#0#0#0#4.81##10.4.3
25#0#1#0#4.81##10.4.3
25#0#2#0#4.81##10.4.3
25#0#3#0#4.81##10.4.3
20#65#1012907###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#58###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#66#09-04-012-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#16.52##10.5.3
25#0#1#0#16.52##10.5.3
25#0#2#0#16.52##10.5.3
25#0#3#0#16.52##10.5.3
20#67#2039066###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#5.46###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#68#2038126###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#69#15-04-006-3###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#2.466###
25#0#0#0#26.87##10.10.11
25#0#1#0#26.87##10.10.11
25#0#2#0#26.87##10.10.11
25#0#3#0#26.87##10.10.11
20#70#1019732###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#0.032058###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#71#1016327###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#32.058###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#72#61-1-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.466###
25#0#0#0#28.67##30.11.1
25#0#1#0#28.67##30.11.1
25#0#2#0#28.67##30.11.1
25#0#3#0#28.67##30.11.1
20#73#61-1-5###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.599###
25#0#0#0#28.67##30.11.1
25#0#1#0#28.67##30.11.1
25#0#2#0#28.67##30.11.1
25#0#3#0#28.67##30.11.1
10#1##Подраздел: Полы
50#Итого по подразделу##0#0
20#74#11-01-002-9###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#3.0872###
25#0#0#0#9.89##10.9.2
25#0#1#0#9.89##10.9.2
25#0#2#0#9.89##10.9.2
25#0#3#0#9.89##10.9.2
20#75#11-01-011-1###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#1.0034###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
10#0##Раздел: Прочие работы
50#Итого по разделу##0#0
20#76#а01-01-001-54###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#68.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#77#а03-21-001-30###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#68.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#78#а03-21-001-31###0#0#0#0#0#0###0#0#0#0#0#0#0#0###0#0#0#68.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
