1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############200491.00##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##175019#175019
50#  - основная заработная плата##16735#16735
50#  - эксплуатация машин и механизмов##5050#5050
50#    - в т.ч. зарплата машинистов##473#473
50#  - материальные ресурсы##151687#151687
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##1547#1547
50#ФОТ##17208#17208
50#Нормативная трудоемкость##1910#1910
50#Мусор##15#15
50#Накладные расходы##16688#16688
50#Сметная прибыль##8784#8784
50#Итого затрат##200491#200491
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##200491#200491
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##200491#200491
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##200491#200491
50#Итого с корректировочным коэффициентом#1.00#200491#200491
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#200491#200491
10#0##Раздел: Лестничная клетка между осями 25-26
50#Прямые затраты по разделу, в том числе:##49324#49324
50#  - основная заработная плата##5167#5167
50#  - эксплуатация машин и механизмов##520#520
50#    - в т.ч. зарплата машинистов##16#16
50#  - материальные ресурсы##43637#43637
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#Возврат (справочно)##0#0
50#ФОТ##5183#5183
50#Нормативная трудоемкость##559#559
50#Накладные расходы по разделу##5155#5155
50#Сметная прибыль по разделу##2599#2599
50#Итого по разделу##57078#57078
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#1#ОЕРЖ 15-01-049-03#100 м2 облицовки стен#Облицовка стен по готовому каркасу щитами-картинами из древесностружечных плит облицованных слоистым пластиком#17712.79#2929.08#141.49#4.05#14642.22####308.00#0.30#22082#2929#141#4#14642#0###308.00#0.30#0#1.06###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.3#31.26##
30#134041#маш.-ч#Шуруповерт#1#4.02#3.00##
30#331531#маш.-ч#Пила дисковая электрическая#1#0.66#0.95##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#1.37#87.17##
30#1010699#100 м2#Плиты древесностружечные многослойные и трехслойные, марки П-1, толщиной 18-20 мм#2#1.025#3834.00##
30#1011484#т#Шурупы с полукруглой головкой 8x100 мм#2#0.00084#11350.00##
30#1011757#кг#Ветошь#2#0.1#1.82##
30#1011805#т#Гвозди строительные#2#0.00012#11978.00##
30#1011862#1000 м2#Пластик бумажно-слоистый 2 с декоративной стороной#2#0.103#89300.00##
30#1020025#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 40-75 мм, III сорта#2#0.85#1287.00##
30#1131779#т#Краска огнезащитная#2#0.0196#20886.00##
20#2#ОЕРЖ 10-01-010-01#1 м3 древесины в конструкции#Установка элементов каркаса из брусьев#2411.06#188.55#33.51#0.00#2189.00####22.50#0.00#2720#189#34#0#2189#0###22.50#0.00#0#1.06###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#330206#маш.-ч#Дрели электрические#1#0.23#1.95##
30#331601#маш.-ч#Пила с карбюраторным двигателем#1#0.33#5.09##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.36#87.17##
30#1010783#т#Поковки из квадратных заготовок, масса 2,825 кг#2#0.0031#5989.00##
30#1011591#т#Смола каменноугольная для дорожного строительства#2#0.00258#1695.00##
30#1011714#т#Болты с гайками и шайбами строительные#2#0.0075#9040.01##
30#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#2#1.45#5.71##
30#1011805#т#Гвозди строительные#2#0.003#11978.00##
30#1020028#м3#Бруски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 100, 125 мм, II сорта#2#0.93#1980.00##
30#1020060#м3#Доски обрезные хвойных пород длиной 4-6,5 м, шириной 75-150 мм, толщиной 44 мм и более, II сорта#2#0.12#1320.00##
30#1020077#м3#Доски необрезные хвойных пород длиной 4-6,5 м, все ширины, толщиной 32-40 мм, III сорта#2#0.01#832.70##
30#1131777#т#Паста антисептическая#2#0.00301#15255.00##
20#3#ОЕРЖ 46-02-009-02#100 м2#Отбивка штукатурки с поверхностей стен и потолков кирпичных#178.00#178.00#0.00#0.00#0.00####22.82#0.00#466#178#0#0#0#0###22.82#0.00#0#1.06###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.03##
25#2#3#0#1.03##
25#3#0#0#0.59##
25#3#3#0#0.59##
20#4#ОЕРЖ 15-01-047-15#100 м2 поверхности облицовки#Устройство подвесных потолков типа <Армстронг> по каркасу из оцинкованного профиля#6731.95#963.12#433.43#10.26#5335.40####102.46#0.76#8181#963#433#10#5335#0###102.46#0.76#0#0.18###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.76#31.26##
30#330206#маш.-ч#Дрели электрические#1#5.35#1.95##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#4.58#87.17##
30#1012414#м2#Панели потолочные с комплектующими <Армстронг>#2#103#51.80##
20#5#ОЕРЖ 13-06-003-01#1 м2 очищаемой поверхности#Очистка поверхности щетками#7.68#7.68#0.00#0.00#0.00####0.90#0.00#20#8#0#0#0#0###0.90#0.00#0#18###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.94##
25#2#3#0#0.94##
25#3#0#0#0.51##
25#3#3#0#0.51##
20#6#ОЕРЖ 09-04-012-01#1 м2 проема#Установка металлических дверных блоков в готовые проемы#68.60#23.81#19.07#0.00#25.72####2.40#0.00#106#24#19#0#26#0###2.40#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0.4#8.10##
30#330301#маш.-ч#Машины шлифовальные электрические#1#0.12#5.13##
30#331451#маш.-ч#Перфораторы электрические#1#0.19#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.17#87.17##
30#1011513#т#Электроды диаметром 4 мм Э42#2#0.0001#10315.01##
30#1011921#шт.#Пена монтажная для герметизации стыков в баллончике емкостью 0,85 л#2#0.1#72.80##
30#2040062#т#Детали закладные и накладные изготовленные без применения сварки, гнутья, сверления (пробивки) отверстий поставляемые отдельно#2#0.003#5804.00##
20#7#ОЕРЖ 10-01-034-02#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей глухих с площадью проема более 2 м2#145570.95#1201.14#391.51#8.91#143978.30####137.43#0.66#147544#1201#392#9#143978#0###137.43#0.66#0#0.0255###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.66#31.26##
30#134041#маш.-ч#Шуруповерт#1#9.62#3.00##
30#331451#маш.-ч#Перфораторы электрические#1#14.82#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.57#87.17##
30#1012052#м#Лента бутиловая#2#230#6.38##
30#1012054#м#Лента бутиловая диффузионная#2#50#7.95##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#66#67.00##
30#1012789#м#Лента ПСУЛ#2#150#6.41##
30#1014173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#30#7.03##
30#1020303#шт.#Клинья пластиковые монтажные#2#800#0.50##
30#2030939#м2#Блок оконный пластиковый глухой, одностворчатый с однокамерным стеклопакетом (24 мм), площадью более 2 м2#2#100#1361.19##
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#8#ОЕРЖр 61-1-1#100 м2 поверхности#Сплошное выравнивание штукатурки стен цементно-известковым раствором при толщине намета до 5 мм#531.16#245.81#10.00#4.32#275.35####29.58#0.32#864#246#10#4#275#0###29.58#0.32#0#1.06###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.44##
25#3#3#0#0.44##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.32#31.26##
30#4020083#м3#Раствор готовый отделочный тяжелый, цементно-известковый 1:1:6#2#0.53#517.91##
30#4110001#м3#Вода#2#0.35#2.44##
20#9#ОЕРЖ 15-04-005-04#100 м2 окрашиваемой поверхности#Окраска поливинилацетатными водоэмульсионными составами улучшенная по штукатурке потолков#1863.72#483.48#14.57#0.27#1365.67####53.90#0.02#2584#483#15#0#1366#0###53.90#0.02#0#0.18###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.02#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.16#87.17##
30#1011596#м2#Шкурка шлифовальная двухслойная с зернистостью 40-25#2#0.84#72.32##
30#1011712#т#Шпатлевка клеевая#2#0.055#4294.00##
30#1011757#кг#Ветошь#2#0.31#1.82##
30#1011959#т#Краска водоэмульсионная ВЭАК-1180#2#0.069#15481.00##
20#10#ОЕРЖ 09-04-012-01#1 м2 проема#Установка металлических дверных блоков в готовые проемы#68.60#23.81#19.07#0.00#25.72####2.40#0.00#106#24#19#0#26#0###2.40#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0.4#8.10##
30#330301#маш.-ч#Машины шлифовальные электрические#1#0.12#5.13##
30#331451#маш.-ч#Перфораторы электрические#1#0.19#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.17#87.17##
30#1011513#т#Электроды диаметром 4 мм Э42#2#0.0001#10315.01##
30#1011921#шт.#Пена монтажная для герметизации стыков в баллончике емкостью 0,85 л#2#0.1#72.80##
30#2040062#т#Детали закладные и накладные изготовленные без применения сварки, гнутья, сверления (пробивки) отверстий поставляемые отдельно#2#0.003#5804.00##
20#11#ОССЦЖ 203-9066#м2#Блоки дверные металлические#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#12#ОССЦЖ 203-8126#шт.#Дверь противопожарная металлическая двупольная ДПМ-02/30, размером 1300х2100 мм#4532.25##0.00#0.00#4532.25#0###0.00#0.00#4532#0#0#0#4532#0###0.00#0.00#0#2###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#13#ОЕРЖ 15-01-045-01#100 м2 поверхности облицовки#Облицовка ступеней керамогранитными плитками толщиной до 15 мм#20558.53#3471.60#72.98#23.09#17013.95####378.17#2.16#25767#3472#73#23#17014#0###378.17#2.16#0#0.18###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#020128#маш.-ч#Краны башенные при работе на других видах строительства 5 т#1#0.34#83.43##
30#021140#маш.-ч#Краны на автомобильном ходу при работе на других видах строительства 6,3 т#1#0.13#88.01##
30#110901#маш.-ч#Растворосмесители передвижные 65 л#1#1.69#12.39##
30#339904#маш.-ч#Плиткорез MAKITA RH 4101#1#0.09#9.97##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.13#87.17##
30#1011971#т#Затирка <Старатели> (разной цветности)#2#0.021#6513.00##
30#1014368#кг#Клей плиточный <Юнис Гранит>#2#1200#3.69##
30#1014484#м2#Гранит керамический многоцветный неполированный, размером 300х300х8 мм#2#102#122.04##
30#4110001#м3#Вода#2#0.45#2.44##
20#14#ОССЦЖ 203-9007#м3#Рейки деревянные#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0018###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#15#ОЕРЖ 10-01-034-01#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей глухих с площадью проема до 2 м2#168403.62#1492.36#427.09#23.76#166484.17####170.75#1.76#170874#1492#427#24#166484#0###170.75#1.76#0#0.0255###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#1.76#31.26##
30#134041#маш.-ч#Шуруповерт#1#9.81#3.00##
30#331451#маш.-ч#Перфораторы электрические#1#15.12#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.57#87.17##
30#1012052#м#Лента бутиловая#2#347#6.38##
30#1012054#м#Лента бутиловая диффузионная#2#71#7.95##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#92#67.00##
30#1012789#м#Лента ПСУЛ#2#214#6.41##
30#1014173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#30.6#7.03##
30#1020303#шт.#Клинья пластиковые монтажные#2#800#0.50##
30#2030938#м2#Блок оконный пластиковый глухой, одностворчатый с однокамерным стеклопакетом (24 мм), площадью до 2 м2#2#100#1555.55##
20#16#ОЕРЖ 10-01-035-01#100 п. м#Установка подоконных досок из ПВХ в каменных стенах толщиной до 0,51 м#4187.28#180.75#14.33#0.54#3992.20####21.19#0.04#4484#181#14#1#3992#0###21.19#0.04#0#0.017###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.04#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.15#87.17##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#56.6#67.00##
30#1020303#шт.#Клинья пластиковые монтажные#2#400#0.50##
20#17#ОССЦЖ 101-2907#м#Доски подоконные ПВХ, шириной 350 мм#227.24##0.00#0.00#227.24#0###0.00#0.00#227#0#0#0#227#0###0.00#0.00#0#17###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#18#ОЕРЖ 15-04-030-04#100 м2 окрашиваемой поверхности#Масляная окраска металлических поверхностей решеток, переплетов, труб диаметром менее 50 мм и т.п., количество окрасок 2#1107.48#629.59#2.93#0.14#474.96####71.06#0.01#2047#630#3#0#475#0###71.06#0.01#0#0.09###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.01#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.03#87.17##
30#1010456#т#Краски цветные, готовые к применению для внутренних работ МА-25 розово-бежевая, светло-бежевая, светло-серая#2#0.0246#15707.00##
30#1011757#кг#Ветошь#2#0.3#1.82##
30#1011825#кг#Олифа натуральная#2#2.7#32.60##
10#0##Раздел: Работы между осями 24-26 по оси Д-Ж на отм.+3,320 (пом.25,38,39,26)
50#Прямые затраты по разделу, в том числе:##49207#49207
50#  - основная заработная плата##2983#2983
50#  - эксплуатация машин и механизмов##1484#1484
50#    - в т.ч. зарплата машинистов##170#170
50#  - материальные ресурсы##44740#44740
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#Возврат (справочно)##0#0
50#ФОТ##3153#3153
50#Нормативная трудоемкость##350#350
50#Накладные расходы по разделу##3116#3116
50#Сметная прибыль по разделу##1705#1705
50#Итого по разделу##54028#54028
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#19#ОЕРЖ 15-01-047-15#100 м2 поверхности облицовки#Устройство подвесных потолков типа <Армстронг> по каркасу из оцинкованного профиля#6731.95#963.12#433.43#10.26#5335.40####102.46#0.76#8181#963#433#10#5335#0###102.46#0.76#0#0.293###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.76#31.26##
30#330206#маш.-ч#Дрели электрические#1#5.35#1.95##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#4.58#87.17##
30#1012414#м2#Панели потолочные с комплектующими <Армстронг>#2#103#51.80##
20#20#ОЕРЖ 46-02-009-02#100 м2#Отбивка штукатурки с поверхностей стен и потолков кирпичных#178.00#178.00#0.00#0.00#0.00####22.82#0.00#466#178#0#0#0#0###22.82#0.00#0#2.122###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.03##
25#2#3#0#1.03##
25#3#0#0#0.59##
25#3#3#0#0.59##
20#21#ОЕРЖр 57-2-1#100 м2 покрытия#Разборка покрытий полов из линолеума и релина#92.90#88.84#4.06#1.76#0.00####11.39#0.13#219#89#4#2#0#0###11.39#0.13#0#0.518###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.13#31.26##
20#22#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.2435###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#23#ОЕРЖр 57-3-1#100 м плинтуса#Разборка плинтусов деревянных и из пластмассовых материалов#29.41#29.41#0.00#0.00#0.00####3.77#0.00#69#29#0#0#0#0###3.77#0.00#0#6.76###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.49##
25#3#3#0#0.49##
20#24#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.7436###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#25#ОЕРЖ 46-04-009-01#1 м3#Разборка бетонных оснований под полы на гравии#291.32#81.00#210.32#22.74#0.00####8.93#2.26#440#81#210#23#0#0###8.93#2.26#0#4.055###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.91##
25#2#3#0#0.91##
25#3#0#0#0.52##
25#3#3#0#0.52##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#2.26#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#4.52#1.53##
20#26#ОЕРЖр 57-2-3#100 м2 покрытия#Разборка покрытий полов из керамических плиток#641.00#595.99#45.01#19.44#0.00####69.87#1.44#1489#596#45#19#0#0###69.87#1.44#0#0.243###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#1.44#31.26##
20#27#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#1.2636###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#28#ОЕРЖ 13-06-003-01#1 м2 очищаемой поверхности#Очистка поверхности щетками#7.68#7.68#0.00#0.00#0.00####0.90#0.00#20#8#0#0#0#0###0.90#0.00#0#81.1###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.94##
25#2#3#0#0.94##
25#3#0#0#0.51##
25#3#3#0#0.51##
20#29#ОЕРЖ 10-01-034-02#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей глухих с площадью проема более 2 м2#145570.95#1201.14#391.51#8.91#143978.30####137.43#0.66#147544#1201#392#9#143978#0###137.43#0.66#0#0.08###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.66#31.26##
30#134041#маш.-ч#Шуруповерт#1#9.62#3.00##
30#331451#маш.-ч#Перфораторы электрические#1#14.82#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.57#87.17##
30#1012052#м#Лента бутиловая#2#230#6.38##
30#1012054#м#Лента бутиловая диффузионная#2#50#7.95##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#66#67.00##
30#1012789#м#Лента ПСУЛ#2#150#6.41##
30#1014173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#30#7.03##
30#1020303#шт.#Клинья пластиковые монтажные#2#800#0.50##
30#2030939#м2#Блок оконный пластиковый глухой, одностворчатый с однокамерным стеклопакетом (24 мм), площадью более 2 м2#2#100#1361.19##
20#30#ОЕРЖр 56-3-2#100 м2#Снятие подоконных досок деревянных в каменных зданиях#761.66#761.66#0.00#0.00#0.00####94.97#0.00#1806#762#0#0#0#0###94.97#0.00#0#0.0175###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
20#31#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0613###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#32#ОЕРЖр 56-9-2#100 коробок#Демонтаж дверных коробок в каменных стенах с выломкой четвертей в кладке#3975.22#3605.79#369.43#39.94#0.00####449.60#3.97#8970#3606#369#40#0#0###449.60#3.97#0#0.03###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#3.97#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#7.93#1.53##
20#33#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.318###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#34#ОЕРЖр 56-10-1#100 м2 дверных полотен#Снятие дверных полотен#288.06#288.06#0.00#0.00#0.00####36.28#0.00#682#288#0#0#0#0###36.28#0.00#0#0.06###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
20#35#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0708###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#36#ОЕРЖ 11-01-008-03#1 м3 изоляции#Устройство тепло- и звукоизоляции засыпной керамзитовой#232.06#18.77#29.92#5.15#183.37####2.20#0.45#275#19#30#5#183#0###2.20#0.45#0#12.2###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.12##
25#2#3#0#1.12##
25#3#0#0#0.65##
25#3#3#0#0.65##
30#030101#маш.-ч#Автопогрузчики 5 т#1#0.27#89.99##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.18#31.26##
30#4060020#м3#Гравий керамзитовый, фракция 10-20 мм, марка 800#2#1.1#166.70##
20#37#ОЕРЖ 10-01-034-01#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей глухих с площадью проема до 2 м2#168403.62#1492.36#427.09#23.76#166484.17####170.75#1.76#170874#1492#427#24#166484#0###170.75#1.76#0#0.1005###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#1.76#31.26##
30#134041#маш.-ч#Шуруповерт#1#9.81#3.00##
30#331451#маш.-ч#Перфораторы электрические#1#15.12#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.57#87.17##
30#1012052#м#Лента бутиловая#2#347#6.38##
30#1012054#м#Лента бутиловая диффузионная#2#71#7.95##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#92#67.00##
30#1012789#м#Лента ПСУЛ#2#214#6.41##
30#1014173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#30.6#7.03##
30#1020303#шт.#Клинья пластиковые монтажные#2#800#0.50##
30#2030938#м2#Блок оконный пластиковый глухой, одностворчатый с однокамерным стеклопакетом (24 мм), площадью до 2 м2#2#100#1555.55##
20#38#ОЕРЖ 10-01-035-01#100 п. м#Установка подоконных досок из ПВХ в каменных стенах толщиной до 0,51 м#4187.28#180.75#14.33#0.54#3992.20####21.19#0.04#4484#181#14#1#3992#0###21.19#0.04#0#0.05###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.04#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.15#87.17##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#56.6#67.00##
30#1020303#шт.#Клинья пластиковые монтажные#2#400#0.50##
20#39#ОССЦЖ 101-9138#м#Доски подоконные ПВХ#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0#0##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
20#40#ОССЦЖ 101-2907#м#Доски подоконные ПВХ, шириной 350 мм#227.24##0.00#0.00#227.24#0###0.00#0.00#227#0#0#0#227#0###0.00#0.00#0#5###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#41#ОЕРЖ 15-04-006-03#100 м2 покрытия#Покрытие поверхностей грунтовкой глубокого проникновения за 1 раз стен#64.37#63.01#1.18#0.14#0.18####6.55#0.01#158#63#1#0#0#0###6.55#0.01#0#2.122###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.01#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.01#87.17##
30#1011757#кг#Ветошь#2#0.1#1.82##
20#42#ОССЦЖ 101-9732#т#Грунтовка#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0.0276#0.013##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
20#43#ОССЦЖ 101-9732#т#Грунтовка#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0276###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#44#ОССЦЖ 101-6327#кг#Грунтовка эпоксидная двухкомпонентная MASTERTOP Р 615, компонент В#234.83##0.00#0.00#234.83#0###0.00#0.00#235#0#0#0#235#0###0.00#0.00#0#27.586###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#45#ОЕРЖ 11-01-036-01#100 м2 покрытия#Устройство покрытий из линолеума на клее <Бустилат>#7888.38#352.34#54.53#4.73#7481.51####42.40#0.35#8521#352#55#5#7482#0###42.40#0.35#0#0.51###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.12##
25#2#3#0#1.12##
25#3#0#0#0.65##
25#3#3#0#0.65##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.35#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.5#87.17##
30#1010562#м2#Линолеум поливинилхлоридный на теплоизолирующей подоснове марок ПР-ВТ, ВК-ВТ, ЭК-ВТ#2#102#67.80##
30#1011743#т#Клей <Бустилат>#2#0.05#11300.00##
30#1011757#кг#Ветошь#2#0.5#1.82##
20#46#ОЕРЖ 11-01-040-03#100 м плинтуса#Устройство плинтусов поливинилхлоридных на винтах самонарезающих#1467.52#61.14#11.24#0.00#1395.14####6.66#0.00#1575#61#11#0#1395#0###6.66#0.00#0#0.76###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.12##
25#2#3#0#1.12##
25#3#0#0#0.65##
25#3#3#0#0.65##
30#134041#маш.-ч#Шуруповерт#1#2.01#3.00##
30#330206#маш.-ч#Дрели электрические#1#1.33#1.95##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.03#87.17##
30#1012201#10 шт.#Дюбели распорные полиэтиленовые 6х30 мм#2#26.3#1.60##
30#1014282#шт.#Винты самонарезающие остроконечные длиной 35 мм#2#263#0.12##
30#1014847#шт.#Уголок наружный для пластикового плинтуса, высота 48 мм#2#7#1.28##
30#1014848#шт.#Уголок внутренний для пластикового плинтуса, высота 48 мм#2#7#1.28##
30#1014849#шт.#Соединитель для пластикового плинтуса, высота 48 мм#2#40#1.28##
30#1014850#шт.#Заглушка торцевая для пластикового плинтуса левая, высота 48 мм#2#8#0.63##
30#1014851#шт.#Заглушки торцевая для пластикового плинтуса правая, высота 48 мм#2#8#0.63##
30#1014852#м#Плинтуса для полов пластиковые, 19х48 мм#2#101#12.30##
10#0##Раздел: Работы между осями 26-29 в осях Д-Ж на отм.+3,320 (пом. 28,29,30)
50#Прямые затраты по разделу, в том числе:##74941#74941
50#  - основная заработная плата##8585#8585
50#  - эксплуатация машин и механизмов##3046#3046
50#    - в т.ч. зарплата машинистов##287#287
50#  - материальные ресурсы##63310#63310
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#Возврат (справочно)##0#0
50#ФОТ##8872#8872
50#Нормативная трудоемкость##1001#1001
50#Накладные расходы по разделу##8417#8417
50#Сметная прибыль по разделу##4480#4480
50#Итого по разделу##87838#87838
10#1##Подраздел: Демонтажные работы
50#Итого по подразделу##0#0
20#47#ОЕРЖ 15-01-047-15#100 м2 поверхности облицовки#Устройство подвесных потолков типа <Армстронг> по каркасу из оцинкованного профиля#6731.95#963.12#433.43#10.26#5335.40####102.46#0.76#8181#963#433#10#5335#0###102.46#0.76#0#1.59###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.76#31.26##
30#330206#маш.-ч#Дрели электрические#1#5.35#1.95##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#4.58#87.17##
30#1012414#м2#Панели потолочные с комплектующими <Армстронг>#2#103#51.80##
20#48#ОЕРЖ 46-02-009-02#100 м2#Отбивка штукатурки с поверхностей стен и потолков кирпичных#178.00#178.00#0.00#0.00#0.00####22.82#0.00#466#178#0#0#0#0###22.82#0.00#0#2.646###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.03##
25#2#3#0#1.03##
25#3#0#0#0.59##
25#3#3#0#0.59##
20#49#ОЕРЖр 57-2-3#100 м2 покрытия#Разборка покрытий полов из керамических плиток#641.00#595.99#45.01#19.44#0.00####69.87#1.44#1489#596#45#19#0#0###69.87#1.44#0#1.481###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#1.44#31.26##
20#50#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#7.7012###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#51#ОЕРЖ 46-04-009-01#1 м3#Разборка бетонных оснований под полы на гравии#291.32#81.00#210.32#22.74#0.00####8.93#2.26#440#81#210#23#0#0###8.93#2.26#0#7.405###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.91##
25#2#3#0#0.91##
25#3#0#0#0.52##
25#3#3#0#0.52##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#2.26#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#4.52#1.53##
20#52#ОЕРЖр 55-5-1#100 м2 перегородок#Разборка кирпичных перегородок на отдельные кирпичи#1829.80#1204.44#625.36#67.60#0.00####141.20#6.72#3622#1204#625#68#0#0###141.20#6.72#0#0.323###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.92##
25#2#3#0#0.92##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#6.72#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#13.44#1.53##
20#53#ОССЦЖ 509-9899#т#Строительный мусор и масса возвратных материалов#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#6.2662#19.40##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.92##
25#2#3#0#0.92##
25#3#0#0#0.49##
25#3#3#0#0.49##
20#54#ОССЦЖ 509-9899#т#Строительный мусор и масса возвратных материалов#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#6.2662###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#55#ОЕРЖр 56-9-2#100 коробок#Демонтаж дверных коробок в каменных стенах с выломкой четвертей в кладке#3975.22#3605.79#369.43#39.94#0.00####449.60#3.97#8970#3606#369#40#0#0###449.60#3.97#0#0.32###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#3.97#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#7.93#1.53##
20#56#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#3.392###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#57#ОЕРЖр 56-10-1#100 м2 дверных полотен#Снятие дверных полотен#288.06#288.06#0.00#0.00#0.00####36.28#0.00#682#288#0#0#0#0###36.28#0.00#0#0.042###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
20#58#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0496###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#59#ОЕРЖр 63-7-5#100 м2 поверхности облицовки#Разборка облицовки стен из керамических глазурованных плиток#748.30#584.74#163.56#21.23#0.00####74.30#1.99#1567#585#164#21#0#0###74.30#1.99#0#0.4###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.45##
25#3#3#0#0.45##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.35#31.26##
30#050101#маш.-ч#Компрессоры передвижные с двигателем внутреннего сгорания давлением до 686 кПа (7 ат), производительность до 5 м3/мин#1#1.64#90.00##
30#330804#маш.-ч#Молотки при работе от передвижных компрессорных станций отбойные пневматические#1#3.28#1.53##
20#60#ОЕРЖ 09-04-012-01#1 м2 проема#Установка металлических дверных блоков в готовые проемы#68.60#23.81#19.07#0.00#25.72####2.40#0.00#106#24#19#0#26#0###2.40#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0.4#8.10##
30#330301#маш.-ч#Машины шлифовальные электрические#1#0.12#5.13##
30#331451#маш.-ч#Перфораторы электрические#1#0.19#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.17#87.17##
30#1011513#т#Электроды диаметром 4 мм Э42#2#0.0001#10315.01##
30#1011921#шт.#Пена монтажная для герметизации стыков в баллончике емкостью 0,85 л#2#0.1#72.80##
30#2040062#т#Детали закладные и накладные изготовленные без применения сварки, гнутья, сверления (пробивки) отверстий поставляемые отдельно#2#0.003#5804.00##
20#61#ОССЦЖ 101-9411#компл.#Скобяные изделия#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0#0##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
20#62#ОССЦЖ 203-9066#м2#Блоки дверные металлические#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#5.46#1.00##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
20#63#ОЕРЖ 10-01-034-02#100 м2 проемов#Установка в жилых и общественных зданиях оконных блоков из ПВХ профилей глухих с площадью проема более 2 м2#145570.95#1201.14#391.51#8.91#143978.30####137.43#0.66#147544#1201#392#9#143978#0###137.43#0.66#0#0.1275###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.66#31.26##
30#134041#маш.-ч#Шуруповерт#1#9.62#3.00##
30#331451#маш.-ч#Перфораторы электрические#1#14.82#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#3.57#87.17##
30#1012052#м#Лента бутиловая#2#230#6.38##
30#1012054#м#Лента бутиловая диффузионная#2#50#7.95##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#66#67.00##
30#1012789#м#Лента ПСУЛ#2#150#6.41##
30#1014173#10 шт.#Дюбели монтажные 10х130 (10х132, 10х150) мм#2#30#7.03##
30#1020303#шт.#Клинья пластиковые монтажные#2#800#0.50##
30#2030939#м2#Блок оконный пластиковый глухой, одностворчатый с однокамерным стеклопакетом (24 мм), площадью более 2 м2#2#100#1361.19##
20#64#ОЕРЖр 56-3-2#100 м2#Снятие подоконных досок деревянных в каменных зданиях#761.66#761.66#0.00#0.00#0.00####94.97#0.00#1806#762#0#0#0#0###94.97#0.00#0#0.203###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.9##
25#2#3#0#0.9##
25#3#0#0#0.47##
25#3#3#0#0.47##
20#65#ОССЦЖ 509-9900#т#Строительный мусор#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.7105###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#66#ОЕРЖ 13-06-003-01#1 м2 очищаемой поверхности#Очистка поверхности щетками#7.68#7.68#0.00#0.00#0.00####0.90#0.00#20#8#0#0#0#0###0.90#0.00#0#148.1###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.94##
25#2#3#0#0.94##
25#3#0#0#0.51##
25#3#3#0#0.51##
10#1##Подраздел: Монтажные работы
50#Итого по подразделу##0#0
20#67#ОЕРЖ 15-02-003-01#100 м откосов#Высококачественная штукатурка фасадов цементно-известковым раствором по камню откосов при ширине до 200 мм плоских#658.87#307.84#3.90#0.00#347.13####32.00#0.00#1118#308#4#0#347#0###32.00#0.00#0#0.118###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030402#маш.-ч#Лебедки электрические тяговым усилием до 12,26 кН (1,25 т)#1#1.19#3.28##
30#4020083#м3#Раствор готовый отделочный тяжелый, цементно-известковый 1:1:6#2#0.67#517.91##
30#4110001#м3#Вода#2#0.052#2.44##
20#68#ОЕРЖ 15-04-005-03#100 м2 окрашиваемой поверхности#Окраска поливинилацетатными водоэмульсионными составами улучшенная по штукатурке стен#1654.12#384.81#13.70#0.27#1255.61####42.90#0.02#2229#385#14#0#1256#0###42.90#0.02#0#0.118###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.02#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.15#87.17##
30#1011596#м2#Шкурка шлифовальная двухслойная с зернистостью 40-25#2#0.84#72.32##
30#1011712#т#Шпатлевка клеевая#2#0.051#4294.00##
30#1011757#кг#Ветошь#2#0.31#1.82##
30#1011959#т#Краска водоэмульсионная ВЭАК-1180#2#0.063#15481.00##
20#69#ОЕРЖ 10-01-035-01#100 п. м#Установка подоконных досок из ПВХ в каменных стенах толщиной до 0,51 м#4187.28#180.75#14.33#0.54#3992.20####21.19#0.04#4484#181#14#1#3992#0###21.19#0.04#0#0.58###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.04#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.15#87.17##
30#1012388#шт.#Герметик пенополиуретановый (пена монтажная) типа Makrofleks, Soudal в баллонах по 750 мл#2#56.6#67.00##
30#1020303#шт.#Клинья пластиковые монтажные#2#400#0.50##
20#70#ОССЦЖ 101-9138#м#Доски подоконные ПВХ#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0#0##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.08##
25#2#3#0#1.08##
25#3#0#0#0.55##
25#3#3#0#0.55##
20#71#ОССЦЖ 101-2907#м#Доски подоконные ПВХ, шириной 350 мм#227.24##0.00#0.00#227.24#0###0.00#0.00#227#0#0#0#227#0###0.00#0.00#0#58###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#72#ОЕРЖ 09-04-012-01#1 м2 проема#Установка металлических дверных блоков в готовые проемы#68.60#23.81#19.07#0.00#25.72####2.40#0.00#106#24#19#0#26#0###2.40#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
30#040502#маш.-ч#Установки для сварки ручной дуговой (постоянного тока)#1#0.4#8.10##
30#330301#маш.-ч#Машины шлифовальные электрические#1#0.12#5.13##
30#331451#маш.-ч#Перфораторы электрические#1#0.19#2.08##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.17#87.17##
30#1011513#т#Электроды диаметром 4 мм Э42#2#0.0001#10315.01##
30#1011921#шт.#Пена монтажная для герметизации стыков в баллончике емкостью 0,85 л#2#0.1#72.80##
30#2040062#т#Детали закладные и накладные изготовленные без применения сварки, гнутья, сверления (пробивки) отверстий поставляемые отдельно#2#0.003#5804.00##
20#73#ОССЦЖ 101-9411#компл.#Скобяные изделия#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0#0##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
20#74#ОССЦЖ 203-9066#м2#Блоки дверные металлические#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#5.46#1.00##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.93##
25#2#3#0#0.93##
25#3#0#0#0.62##
25#3#3#0#0.62##
20#75#ОССЦЖ 203-9066#м2#Блоки дверные металлические#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#5.46###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#76#ОССЦЖ 203-8126#шт.#Дверь противопожарная металлическая двупольная ДПМ-02/30, размером 1300х2100 мм#4532.25##0.00#0.00#4532.25#0###0.00#0.00#4532#0#0#0#4532#0###0.00#0.00#0#2###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#77#ОЕРЖ 15-04-006-03#100 м2 покрытия#Покрытие поверхностей грунтовкой глубокого проникновения за 1 раз стен#64.37#63.01#1.18#0.14#0.18####6.55#0.01#158#63#1#0#0#0###6.55#0.01#0#2.466###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.01#31.26##
30#400001#маш.-ч#Автомобили бортовые, грузоподъемность до 5 т#1#0.01#87.17##
30#1011757#кг#Ветошь#2#0.1#1.82##
20#78#ОССЦЖ 101-9732#т#Грунтовка#0.00####0.00######0#0#0#0#0#0###0.00#0.00#0#0.0321#0.013##
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1##
25#2#3#0#1##
25#3#0#0#0.49##
25#3#3#0#0.49##
20#79#ОССЦЖ 101-9732#т#Грунтовка#0.00##0.00#0.00#0.00#0###0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#0.0321###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#80#ОССЦЖ 101-6327#кг#Грунтовка эпоксидная двухкомпонентная MASTERTOP Р 615, компонент В#234.83##0.00#0.00#234.83#0###0.00#0.00#235#0#0#0#235#0###0.00#0.00#0#32.058###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#81#ОЕРЖр 61-1-1#100 м2 поверхности#Сплошное выравнивание штукатурки стен цементно-известковым раствором при толщине намета до 5 мм#531.16#245.81#10.00#4.32#275.35####29.58#0.32#864#246#10#4#275#0###29.58#0.32#0#1.466###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.44##
25#3#3#0#0.44##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.32#31.26##
30#4020083#м3#Раствор готовый отделочный тяжелый, цементно-известковый 1:1:6#2#0.53#517.91##
30#4110001#м3#Вода#2#0.35#2.44##
20#82#ОЕРЖр 61-1-5#100 м2 поверхности#Сплошное выравнивание штукатурки потолков цементно-известковым раствором при толщине намета до 5 мм#610.97#309.46#10.63#4.59#290.88####37.24#0.34#1028#309#11#5#291#0###37.24#0.34#0#1.599###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0.89##
25#2#3#0#0.89##
25#3#0#0#0.44##
25#3#3#0#0.44##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#0.34#31.26##
30#4020083#м3#Раствор готовый отделочный тяжелый, цементно-известковый 1:1:6#2#0.56#517.91##
30#4110001#м3#Вода#2#0.35#2.44##
10#1##Подраздел: Полы
50#Итого по подразделу##0#0
20#83#ОЕРЖ 11-01-002-09#1 м3 подстилающего слоя#Устройство подстилающих слоев бетонных#650.45#30.67#0.24#0.00#619.54####3.66#0.00#706#31#0#0#620#0###3.66#0.00#0#3.0872###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.12##
25#2#3#0#1.12##
25#3#0#0#0.65##
25#3#3#0#0.65##
30#111301#маш.-ч#Вибратор поверхностный#1#0.48#0.50##
30#1010595#т#Мастика битумно-латексная кровельная#2#0.002#3039.70##
30#1020138#м3#Доски необрезные хвойных пород длиной 2-3,75 м, все ширины, толщиной 32-40 мм, IV сорта#2#0.001#602.00##
30#4010005#м3#Бетон тяжелый, класс В12,5 (М150)#2#1.02#600.00##
30#4110001#м3#Вода#2#0.35#2.44##
20#84#ОЕРЖ 11-01-011-01#100 м2 стяжки#Устройство стяжек цементных толщиной 20 мм#1485.02#313.71#44.24#17.15#1127.07####39.51#1.27#2071#314#44#17#1127#0###39.51#1.27#0#1.0034###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#1.12##
25#2#3#0#1.12##
25#3#0#0#0.65##
25#3#3#0#0.65##
30#030954#маш.-ч#Подъемники грузоподъемностью до 500 кг одномачтовые, высота подъема 45 м#1#1.27#31.26##
30#111301#маш.-ч#Вибратор поверхностный#1#9.07#0.50##
30#4020005#м3#Раствор готовый кладочный цементный марки 150#2#2.04#548.30##
30#4110001#м3#Вода#2#3.5#2.44##
10#0##Раздел: Прочие работы
50#Прямые затраты по разделу, в том числе:##1547#1547
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##1547#1547
50#Возврат (справочно)##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Накладные расходы по разделу##0#0
50#Сметная прибыль по разделу##0#0
50#Итого по разделу##1547#1547
20#85#ОССПЖ 01-01-01-054#1 т груза#Погрузо-разгрузочные работы при автомобильных перевозках: Погрузка мусора строительного#2.83#0.00#0.00#0.00#0.00####0.00#0.00#3#0#0#0#0#0###0.00#0.00#0#68.8###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#86#ОССПЖ 03-21-01-030#1 т груза#Перевозка массовых навалочных грузов автомобилями-самосвалами, работающими вне карьеров на расстояние до 30 км (I класс груза)#19.29#0.00#0.00#0.00#0.00####0.00#0.00#19#0#0#0#0#0###0.00#0.00#0#68.8###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
20#87#ОССПЖ 03-21-01-031#1 т груза#Перевозка массовых навалочных грузов автомобилями-самосвалами, работающими вне карьеров на расстояние свыше 30 км за каждый 1 км добавлять (I класс груза)#0.37#0.00#0.00#0.00#0.00####0.00#0.00#0#0#0#0#0#0###0.00#0.00#0#68.8###
25#0#0#0#1##
25#0#1#0#1##
25#0#2#0#1##
25#0#3#0#1##
25#4#0#0#1##
25#4#4#0#1##
25#4#1#0#1##
25#4#2#0#1##
25#4#3#0#1##
25#4#5#0#1##
25#4#10#0#1##
25#1#10#0#1##
25#2#0#0#0##
25#2#3#0#0##
25#3#0#0#0##
25#3#3#0#0##
