1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############0##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##0#0
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Мусор##0#0
50#Накладные расходы##0#0
50#Сметная прибыль##0#0
50#Итого затрат##0#0
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##0#0
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##0#0
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##0#0
50#Итого с корректировочным коэффициентом#1.00#0#0
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#0#0
10#0##                           Раздел: 1. Шпунтовое ограждение площадки 15,2х15,9 глубиной 5м для "25д" (первый ярус)
50#Итого по разделу##0#0
20#1#05-01-092-01#1 м сваи#Задавливание свай диаметром 219 мм#815.04#0#0#0#815.04#0###0#0#0#0#0#0#0#0###0#0#0#342###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#2#05-01-092-01#1 м сваи#Задавливание свай диаметром 219 мм (в зоне ЛЭП)#815.04#0#0#0#815.04#0###0#0#0#0#0#0#0#0###0#0#0#342###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#3#4038319#м#Сваи трубобетонные диаметром 219 мм в стальной обечайке#326.86#0#0#0#326.86#0###0#0#0#0#0#0#0#0###0#0#0#-684###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#4#2010902#т#Опоры из труб ( с 2-кр. оборачиваемостью)#20919.87#0#0#0#20919.87#0###0#0#0#0#0#0#0#0###0#0#0#28.9###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#5#05-01-013-07#1 т извлеченных свай#Извлечение стальных свай шпунтового ряда массой 1 м до 70 кг, длиной до 10 м из грунтов группы 2#269.9#0#0#0#269.9#0###0#0#0#0#0#0#0#0###0#0#0#22.23###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#6#05-01-013-07#1 т извлеченных свай#Извлечение стальных свай шпунтового ряда массой 1 м до 70 кг, длиной до 10 м из грунтов группы 2 (в зоне ЛЭП)#269.9#0#0#0#269.9#0###0#0#0#0#0#0#0#0###0#0#0#22.23###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#7#09-03-037-01#1 т конструкций#Монтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.608316###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#8#2010778#т#Прочие индивидуальные сварные конструкции, масса сборочной единицы до 0,1 т  ( с 2-кр. оборачиваемостью)#10508#0#0#0#10508#0###0#0#0#0#0#0#0#0###0#0#0#0.395405###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#9#09-03-037-01#1 т конструкций#Демонтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.608316###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#10#01-02-067-01#100 м2 креплений#Крепление досками стенок котлованов и траншей шириной от 2 до 3 м, глубиной до 3 м в грунтах неустойчивых#1092.07#0#0#0#1092.07#0###0#0#0#0#0#0#0#0###0#0#0#3.11###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 2. Шпунтовое ограждение котлована 6,7х9,4 глубиной 5,3м для "25д" (второй ярус)
50#Итого по разделу##0#0
20#11#05-01-092-01#1 м сваи#Задавливание свай диаметром 219 мм#815.04#0#0#0#815.04#0###0#0#0#0#0#0#0#0###0#0#0#354###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#12#4038319#м#Сваи трубобетонные диаметром 219 мм в стальной обечайке#326.86#0#0#0#326.86#0###0#0#0#0#0#0#0#0###0#0#0#-354###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#13#2010902#т#Опоры из труб ( с 2-кр. оборачиваемостью)#20919.87#0#0#0#20919.87#0###0#0#0#0#0#0#0#0###0#0#0#14.96###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#14#05-01-013-07#1 т извлеченных свай#Извлечение стальных свай шпунтового ряда массой 1 м до 70 кг, длиной до 10 м из грунтов группы 2#269.9#0#0#0#269.9#0###0#0#0#0#0#0#0#0###0#0#0#23.01###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#15#09-03-037-01#1 т конструкций#Монтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.314916###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#16#2010778#т#Прочие индивидуальные сварные конструкции, масса сборочной единицы до 0,1 т  ( с 2-кр. оборачиваемостью)#10508#0#0#0#10508#0###0#0#0#0#0#0#0#0###0#0#0#0.204695###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#17#09-03-037-01#1 т конструкций#Демонтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.314916###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#18#01-02-067-01#100 м2 креплений#Крепление досками стенок котлованов и траншей шириной от 2 до 3 м, глубиной до 3 м в грунтах неустойчивых#1092.07#0#0#0#1092.07#0###0#0#0#0#0#0#0#0###0#0#0#1.7066###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 3. Земляные работы
50#Итого по разделу##0#0
20#19#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.70123###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#20#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2 (в зоне ЛЭП)#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.70123###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#21#01-02-063-02#100 м3 грунта#Разработка грунта в траншеях и котлованах глубиной более 3 м вручную с подъемом краном при наличии креплений, группа грунтов 2#4882.52#0#0#0#4882.52#0###0#0#0#0#0#0#0#0###0#0#0#1.2084###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#22#а01-01-01-039#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#435.024###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#23#а03-21-01-001#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 1 км класс груза 1 (во временный отвал)#2.91#0#0#0#2.91#0###0#0#0#0#0#0#0#0###0#0#0#2741.94###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#24#а01-01-02-039#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (во временный отвал)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#2741.94###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#25#а01-01-01-039#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (из временного отвала)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#2637.54###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#26#а03-21-01-030#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 30 км класс груза 1  (из временного отвала)#19.29#0#0#0#19.29#0###0#0#0#0#0#0#0#0###0#0#0#2637.54###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#27#а01-01-02-039#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#2741.94###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#28#01-01-033-02#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 59 кВт (80 л.с.), группа грунтов 2#544.53#0#0#0#544.53#0###0#0#0#0#0#0#0#0###0#0#0#1.4653###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#29#01-01-033-08#1000 м3 грунта#При перемещении грунта на каждые последующие 5 м добавлять к расценке 01-01-033-02#268.89#0#0#0#268.89#0###0#0#0#0#0#0#0#0###0#0#0#1.4653###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#30#01-02-061-02#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 2#729#0#0#0#729#0###0#0#0#0#0#0#0#0###0#0#0#0.14653###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#31#4070024#м3#Грунт песчаный, супесчаный#105.6#0#0#0#105.6#0###0#0#0#0#0#0#0#0###0#0#0#1642.74783###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#32#01-02-005-01#100 м3 уплотненного грунта#Уплотнение грунта пневматическими трамбовками, группа грунтов 1-2#417.61#0#0#0#417.61#0###0#0#0#0#0#0#0#0###0#0#0#14.653###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 4. ФУНДАМЕНТНАЯ ПЛИТА Фм1
50#Итого по разделу##0#0
20#33#06-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки#58585.02#0#0#0#58585.02#0###0#0#0#0#0#0#0#0###0#0#0#0.032###
25#0#0#0#8.49##10.2.1
25#0#1#0#8.49##10.2.1
25#0#2#0#8.49##10.2.1
25#0#3#0#8.49##10.2.1
20#34#4010061#м3#Исключен: Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520#0#0#0#520#0###0#0#0#0#0#0#0#0###0#0#0#-3.264###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#35#4010063#м3#Добавлен: Бетон тяжелый, крупность заполнителя 20 мм, класс В7,5 (М100)#535.46#0#0#0#535.46#0###0#0#0#0#0#0#0#0###0#0#0#3.264###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#36#11-01-004-01#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, первый слой#2750.72#0#0#0#2750.72#0###0#0#0#0#0#0#0#0###0#0#0#0.2964###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#37#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-34.38###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#38#11-01-004-02#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, последующий слой#1776.57#0#0#0#1776.57#0###0#0#0#0#0#0#0#0###0#0#0#0.2964###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#39#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-34.38###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#40#1013357#м2#Техноэласт ЭКП-5,0, сланец серый#54.03#0#0#0#54.03#0###0#0#0#0#0#0#0#0###0#0#0#68.76###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#41#06-01-001-16#100 м3 бетона, бутобетона и железобетона в деле#Устройство фундаментных плит железобетонных плоских#118399.82#0#0#0#118399.82#0###0#0#0#0#0#0#0#0###0#0#0#0.082###
25#0#0#0#8.64##10.2.2
25#0#1#0#8.64##10.2.2
25#0#2#0#8.64##10.2.2
25#0#3#0#8.64##10.2.2
20#42#4010066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665#0#0#0#665#0###0#0#0#0#0#0#0#0###0#0#0#-8.323###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#43#4010067#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В20 (М250)#667.83#0#0#0#667.83#0###0#0#0#0#0#0#0#0###0#0#0#8.323###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#44#2040100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-0.6642###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#45#2040023#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 14 мм#7997.23#0#0#0#7997.23#0###0#0#0#0#0#0#0#0###0#0#0#0.66212###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#46#2040038#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 14 мм#1204#0#0#0#1204#0###0#0#0#0#0#0#0#0###0#0#0#0.66212###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#47#2040001#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 6 мм#7418.82#0#0#0#7418.82#0###0#0#0#0#0#0#0#0###0#0#0#0.0306###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#48#2040034#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 5-6 мм#2476.76#0#0#0#2476.76#0###0#0#0#0#0#0#0#0###0#0#0#0.0306###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#49#06-01-015-07#1 т#Установка закладных деталей весом до 4 кг#8792.59#0#0#0#8792.59#0###0#0#0#0#0#0#0#0###0#0#0#0.02024###
25#0#0#0#8.64##10.2.2
25#0#1#0#8.64##10.2.2
25#0#2#0#8.64##10.2.2
25#0#3#0#8.64##10.2.2
20#50#11-01-004-09#100 м2 изолируемой поверхности#Устройство гидроизоляции обмазочной в один слой праймером#454.6#0#0#0#454.6#0###0#0#0#0#0#0#0#0###0#0#0#0.0666###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#51#08-01-003-07#100 м2#Гидроизоляция боковая обмазочная битумная в 2 слоя по выровненной поверхности бутовой кладки, кирпичу, бетону#1176.02#0#0#0#1176.02#0###0#0#0#0#0#0#0#0###0#0#0#0.0666###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
10#0##                           Раздел: 5. Технологические устройства
50#Итого по разделу##0#0
20#52#27-04-001-04#100 м3 материала основания (в плотном теле)#Устройство подстилающих и выравнивающих слоев оснований из щебня#3554.06#0#0#0#3554.06#0###0#0#0#0#0#0#0#0###0#0#0#0.48336###
25#0#0#0#12.46##10.17.2
25#0#1#0#12.46##10.17.2
25#0#2#0#12.46##10.17.2
25#0#3#0#12.46##10.17.2
20#53#4080041#м3#Щебень из гравия для строительных работ марка Др.8, фракция 5(3)-10 мм#246.79#0#0#0#246.79#0###0#0#0#0#0#0#0#0###0#0#0#61.38672###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#54#27-06-001-02#100 м3 сборных железобетонных плит#Устройство дорожных покрытий из сборных прямоугольных железобетонных плит площадью до 3 м2#11745.76#0#0#0#11745.76#0###0#0#0#0#0#0#0#0###0#0#0#0.4048###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#55#4035552#шт.#Плиты дорожные 2П30.18-10 /бетон В22,5 (М300), объем 0,88 м3, расход ар-ры 37,24 кг/ (ГОСТ 21924.0-3-84) С ОБОРАЧИВАЕМОСТЬЮ#1250.38#0#0#0#1250.38#0###0#0#0#0#0#0#0#0###0#0#0#15.333333###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#56#27-06-001-02#100 м3 сборных железобетонных плит#Демонтаж дорожных покрытий из сборных прямоугольных железобетонных плит площадью до 3 м2#11745.76#0#0#0#11745.76#0###0#0#0#0#0#0#0#0###0#0#0#0.4048###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#57#а01-01-01-047#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Изделия из сборного бетона, железобетона, керамзитобетона массой, т: до 5#18.65#0#0#0#18.65#0###0#0#0#0#0#0#0#0###0#0#0#59.370667###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#58#а03-01-01-030#1 т#Перевозка бетонных и ж/б изделий, стеновых и перегородочных материалов (кирпич, блоки, камни, плиты, панели), лесоматериалов круглых и пиломатериалов, расстояние перевозки 30 км класс груза 1#18.16#0#0#0#18.16#0###0#0#0#0#0#0#0#0###0#0#0#59.370667###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#59#а01-01-02-047#за т груза#Раздел 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Изделия из сборного бетона, железобетона, керамзитобетона массой, т: до 5#17.08#0#0#0#17.08#0###0#0#0#0#0#0#0#0###0#0#0#59.370667###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
