1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############0##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##0#0
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Мусор##0#0
50#Накладные расходы##0#0
50#Сметная прибыль##0#0
50#Итого затрат##0#0
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##0#0
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##0#0
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##0#0
50#Итого с корректировочным коэффициентом#1.00#0#0
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#0#0
10#0##                           Раздел: 1. Земляные работы  под "25г" 3,5х4,1м глубиной 0,85м (Земляные работы под площадку 9,5х22,5м глубиной 3,9м учтены в смете 12002.Р-25в-КЖ.ЛС1А)
50#Итого по разделу##0#0
20#1#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.008538###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#2#01-02-063-02#100 м3 грунта#Разработка грунта в траншеях и котлованах глубиной более 3 м вручную с подъемом краном при наличии креплений, группа грунтов 2#4882.52#0#0#0#4882.52#0###0#0#0#0#0#0#0#0###0#0#0#0.036593###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#3#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#6.48###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#4#а03-21-01-001#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 1 км класс груза 1 (во временный отвал)#2.91#0#0#0#2.91#0###0#0#0#0#0#0#0#0###0#0#0#21.9555###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#5#а01-01-02-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (во временный отвал)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#21.9555###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#6#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (со временного отвала)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#21.9555###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#7#а03-21-01-030#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 30 км класс груза 1 (со временного отвала)#19.29#0#0#0#19.29#0###0#0#0#0#0#0#0#0###0#0#0#21.9555###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#8#01-01-033-02#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 59 кВт (80 л.с.), группа грунтов 2#544.53#0#0#0#544.53#0###0#0#0#0#0#0#0#0###0#0#0#0.010696###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#9#01-01-033-08#1000 м3 грунта#При перемещении грунта на каждые последующие 5 м добавлять к расценке 01-01-033-02#268.89#0#0#0#268.89#0###0#0#0#0#0#0#0#0###0#0#0#0.010696###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#10#01-02-061-02#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 2#729#0#0#0#729#0###0#0#0#0#0#0#0#0###0#0#0#0.0013###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#11#01-02-005-01#100 м3 уплотненного грунта#Уплотнение грунта пневматическими трамбовками, группа грунтов 1-2#417.61#0#0#0#417.61#0###0#0#0#0#0#0#0#0###0#0#0#0.10696###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 2. ФУНДАМЕНТНАЯ ПЛИТА Фм1
50#Итого по разделу##0#0
20#12#06-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки#58585.02#0#0#0#58585.02#0###0#0#0#0#0#0#0#0###0#0#0#0.0085###
25#0#0#0#8.49##10.2.1
25#0#1#0#8.49##10.2.1
25#0#2#0#8.49##10.2.1
25#0#3#0#8.49##10.2.1
20#13#4010061#м3#Исключен: Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520#0#0#0#520#0###0#0#0#0#0#0#0#0###0#0#0#-0.867###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#14#11-01-004-01#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, первый слой#2750.72#0#0#0#2750.72#0###0#0#0#0#0#0#0#0###0#0#0#0.0851###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#15#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-9.872###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#16#11-01-004-02#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, последующий слой#1776.57#0#0#0#1776.57#0###0#0#0#0#0#0#0#0###0#0#0#0.0851###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#17#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-9.872###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#18#1013357#м2#Техноэласт ЭКП-5,0, сланец серый#54.03#0#0#0#54.03#0###0#0#0#0#0#0#0#0###0#0#0#19.744###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#19#06-01-001-16#100 м3 бетона, бутобетона и железобетона в деле#Устройство фундаментных плит железобетонных плоских#118399.82#0#0#0#118399.82#0###0#0#0#0#0#0#0#0###0#0#0#0.0221###
25#0#0#0#8.64##10.2.2
25#0#1#0#8.64##10.2.2
25#0#2#0#8.64##10.2.2
25#0#3#0#8.64##10.2.2
20#20#4010066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665#0#0#0#665#0###0#0#0#0#0#0#0#0###0#0#0#-2.243###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#21#4010067#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В20 (М250)#667.83#0#0#0#667.83#0###0#0#0#0#0#0#0#0###0#0#0#2.243###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#22#2040100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-0.179###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#23#2040022#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 12 мм#7997.23#0#0#0#7997.23#0###0#0#0#0#0#0#0#0###0#0#0#0.12832###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#24#2040037#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 12 мм#1336.85#0#0#0#1336.85#0###0#0#0#0#0#0#0#0###0#0#0#0.12832###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#25#2040001#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 6 мм#7418.82#0#0#0#7418.82#0###0#0#0#0#0#0#0#0###0#0#0#0.0088###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#26#2040034#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 5-6 мм#2476.76#0#0#0#2476.76#0###0#0#0#0#0#0#0#0###0#0#0#0.0088###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#27#06-01-015-07#1 т#Установка закладных деталей весом до 4 кг#8792.59#0#0#0#8792.59#0###0#0#0#0#0#0#0#0###0#0#0#0.0066###
25#0#0#0#8.64##10.2.2
25#0#1#0#8.64##10.2.2
25#0#2#0#8.64##10.2.2
25#0#3#0#8.64##10.2.2
20#28#08-01-003-07#100 м2#Гидроизоляция боковая обмазочная битумная в 2 слоя по выровненной поверхности бутовой кладки, кирпичу, бетону#1176.02#0#0#0#1176.02#0###0#0#0#0#0#0#0#0###0#0#0#0.1071###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
