NN ппШифр расценки и коды ресурсовНаименование работ и затратЕд. изм.Кол-во единицЦена на ед. изм., руб.Попр. коэф.Стоимость в ценах 2001 г., руб.Коэф. пересче-таСтоимость в текущем уровне цен, руб.ЗТР, всего чел.-час.Раздел: РАБОТЫ ПО ДЕФЕКТНОЙ ВЕДОМОСТИ1ОЕРЖ 46-04-001-02Разборка бетонных фундаментов
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 10.12.41 м332.4377.691223756027Зарплата84.97127535.414866Эксплуатация машин292.72194844.3441161в т.ч. зарплата машинистов28.5719265.44999Накладные расходы от ФОТ%1104046.560.8518573.74Сметная прибыль от ФОТ%702575.090.811124.38Затраты трудачел.-час.101310.72
92.021885985726Подраздел: СТЕНЫ И ПЕРЕГОРОДКИ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.2ОЕРЖр 53-14-01Заделка трещин в кирпичных стенах цементным раствором
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.3.110 м1.534.7352458Зарплата24.3113610.85396Материальные ресурсы10.421163.9662Накладные расходы от ФОТ%8631.360.85289.22Сметная прибыль от ФОТ%7025.530.8221.56Затраты трудачел.-час.314.06
01099683ОЕРЖр 53-21-07Ремонт и восстановление герметизации горизонтальных и вертикальных стыков стеновых панелей мастикой герметизирующей нетвердеющей или силиконовыми и акриловыми герметиками
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.3.2100 м0.076314.954422404Зарплата309.6812210.85235Эксплуатация машин6005.2714205.162169в т.ч. зарплата машинистов267.7911910.85203Накладные расходы от ФОТ%8634.760.85320.61Сметная прибыль от ФОТ%7028.290.8245.61Затраты трудачел.-час.3212.22
1.4750529714ОЕРЖр 61-02-07Ремонт штукатурки внутренних стен по камню и бетону цементно-известковым раствором, площадью отдельных мест до 1 м2 толщиной слоя до 20 мм
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.11.4100 м20.023184.3564548Зарплата2023.1814010.85439Эксплуатация машин20.9410.425.222в т.ч. зарплата машинистов7.7710.1610.852Материальные ресурсы1140.231234.68107Накладные расходы от ФОТ%7932.090.85295.94Сметная прибыль от ФОТ%5020.310.8176.28Затраты трудачел.-час.22814.57
0.0111610205ОЕРЖ 46-04-001-04Разборка перегородок из кирпича толщиной 120 мм
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.5.11 м338.5191.54737447058Зарплата73.01128118.925017Эксплуатация машин118.53145634.8322041в т.ч. зарплата машинистов11.5714458.93964Накладные расходы от ФОТ%1103581.960.8527097.55Сметная прибыль от ФОТ%702279.430.816229.55Затраты трудачел.-час.81317.24
44.2813236903856ОЕРЖ 46-04-001-04Разборка стен из керамического кирпича толщиной 380 мм
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.5.11 м350.7191.54971161970Зарплата73.01137028.932944Эксплуатация машин118.53160094.8329026в т.ч. зарплата машинистов11.5715878.95221Накладные расходы от ФОТ%1104717.030.8535684.3Сметная прибыль от ФОТ%703001.740.821372.42Затраты трудачел.-час.81417.77
58.31174301190277ОЕРЖ 46-04-001-04Разборка стен из керамического кирпича толщиной 510 мм
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.5.11 м337.2191.54712545469Зарплата73.01127168.924172Эксплуатация машин118.53144094.8321297в т.ч. зарплата машинистов11.5714308.93831Накладные расходы от ФОТ%1103461.010.8526182.57Сметная прибыль от ФОТ%702202.460.815681.53Затраты трудачел.-час.81306.53
42.7812789873338ОЕРЖ 13-06-003-01Очистка поверхности щетками - в местах отколов бетона стеновых панелей
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.3.11 м20.27.68219Зарплата7.681.15210.8519Накладные расходы от ФОТ%901.590.8514.66Сметная прибыль от ФОТ%701.240.810.73Затраты трудачел.-час.11.150.21
05459ОЕРЖ 13-06-004-01Обеспыливание поверхности
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.3.11 м20.21.120.222Зарплата0.8510.1710.852Эксплуатация машин0.2710.054.520.24Накладные расходы от ФОТ%900.150.851.41Сметная прибыль от ФОТ%700.120.81.03Затраты трудачел.-час.0.110.02
00.49510ОЕРЖр 61-02-07Оштукатуривание мест откола бетона стеновых панелей
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.11.4100 м20.23184.356375479Зарплата2023.18140510.854390Эксплуатация машин20.94145.2222в т.ч. зарплата машинистов7.771210.8517Материальные ресурсы1140.2312284.681067Накладные расходы от ФОТ%79320.890.852959.41Сметная прибыль от ФОТ%50203.10.81762.86Затраты трудачел.-час.228145.67
0.1311611020211ОЕРЖр 55-07-01Заделка щелей в местах примыкания перегородок
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.11.4100 м0.11146.1115725Зарплата304.7513010.85331Эксплуатация машин10.46115.225Материальные ресурсы830.891834.68389Накладные расходы от ФОТ%8927.120.85250.14Сметная прибыль от ФОТ%6519.810.8171.94Затраты трудачел.-час.3413.36
01621147Подраздел: МЕЖДУЭТАЖНЫЕ ПЕРЕКРЫТИЯ И ПОКРЫТИЕ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.12ОЕРЖ 13-08-006-01Просушка поверхности балок
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.4100 м20.147.14639Зарплата14.51.15210.8518Эксплуатация машин32.641.2545.2121Накладные расходы от ФОТ%901.50.8513.84Сметная прибыль от ФОТ%701.170.810.13Затраты трудачел.-час.21.150.2
086313ОЕРЖ 13-06-003-01Очистка поверхности щетками
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.41 м2107.6888958Зарплата7.681.158810.85958Накладные расходы от ФОТ%9079.490.85733.08Сметная прибыль от ФОТ%7061.820.8536.63Затраты трудачел.-час.11.1510.35
0230222814ОЕРЖ 15-04-006-01Огрунтовка водным раствором дисперсии ПВА
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.4100 м20.179.28998Зарплата77.921.15910.8597Эксплуатация машин1.181.250.155.211в т.ч. зарплата машинистов0.121.250.0210.850.16Материальные ресурсы0.1810.022.430.04Накладные расходы от ФОТ%1059.430.8586.92Сметная прибыль от ФОТ%554.940.842.85Затраты трудачел.-час.810.81
02422815ОЕРЖ 13-08-006-01Просушка поверхности плит
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.4100 м23.147.141781220Зарплата14.51.155210.85561Эксплуатация машин32.641.251265.21659Накладные расходы от ФОТ%9046.520.85429.06Сметная прибыль от ФОТ%7036.180.8314.08Затраты трудачел.-час.21.156.06
0261196316ОЕРЖ 13-06-003-01Очистка поверхности щетками
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.41 м23107.68273829706Зарплата7.681.15273810.8529706Накладные расходы от ФОТ%902464.130.8522725.42Сметная прибыль от ФОТ%701916.540.816635.6Затраты трудачел.-час.11.15320.85
071196906717ОЕРЖ 15-04-006-01Огрунтовка водным раствором дисперсии ПВА
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.4100 м23.179.282833039Зарплата77.921.1527810.853014Эксплуатация машин1.181.2555.2124в т.ч. зарплата машинистов0.121.250.4710.855Материальные ресурсы0.18112.431Накладные расходы от ФОТ%105292.160.852694.46Сметная прибыль от ФОТ%55153.040.81328.36Затраты трудачел.-час.8125.11
0.03728706218ОССЦЖ 1011813Дисперсия поливинилацетатная гомополимерная грубодисперсная непластифицированная (эмульсия поливинилацетатная)
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.12.4т0.04163856551593Материальные ресурсы1638516552.431593655159319ОЕРЖ 07-05-011-05Разборка панелей перекрытий с опиранием на 2 стороны площадью до 5 м2
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 10.12.4 # МДС 81-36.2004, п. 3.3.1 100 шт.0.127684.924202017Зарплата1923.590.81855.4997Эксплуатация машин2448.520.82354.341020в т.ч. зарплата машинистов352.490.8345.4183Накладные расходы от ФОТ%155338.680.851554.55Сметная прибыль от ФОТ%100218.50.8943.93Затраты трудачел.-час.2070.819.88
2.519774516Подраздел: КРОВЛЯ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.20ОЕРЖ 46-04-008-01Разборка покрытий кровель из рулонных материалов - три верхних слоя (общая толщина 6 слоев)
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.8.5100 м26.63153.5910189307Зарплата112.16174410.858068Эксплуатация машин41.4312754.511239Накладные расходы от ФОТ%110817.980.857543.85Сметная прибыль от ФОТ%70520.530.84518.24Затраты трудачел.-час.14195.34
023572136921ОЕРЖ 46-04-008-01Разборка покрытий кровель из рулонных материалов - дополнительно три слоя рубероида
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 30.8.5 # Дополнительно три слоя 100 м26.63153.59305527921Зарплата112.163223110.8524205Эксплуатация машин41.4338244.513716Накладные расходы от ФОТ%1102453.950.8522631.54Сметная прибыль от ФОТ%701561.60.813554.72Затраты трудачел.-час.143286.02
070706410822ОЕРЖ 12-01-017-01Разборка стяжек цементно-песчаных толщиной 15 мм (общая толщина 70 мм)
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.8.11 # МДС 81-36.2004, п. 3.3.1 100 м26.631292.15244119298Зарплата235.180.8124710.8513534Эксплуатация машин2250.811934.835764в т.ч. зарплата машинистов21.860.811610.851258Накладные расходы от ФОТ%12016360.8515088.09Сметная прибыль от ФОТ%65886.170.87691.96Затраты трудачел.-час.270.8144.37
10.2849634207823ОЕРЖ 12-01-017-02Разборка стяжек - на каждый 1 мм изменения толщины добавлять или исключать к расценке 12-01-017-01 (дополнительно 55 мм)
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.8.11 # МДС 81-36.2004, п. 3.3.1 # Дополнительно 55 мм100 м26.6364.32329631095Зарплата8.6444
(0.8*55)252010.8527347Эксплуатация машин2.6644
(0.8*55)7764.833748в т.ч. зарплата машинистов0.3444
(0.8*55)9910.851076Накладные расходы от ФОТ%1203143.570.8528991.62Сметная прибыль от ФОТ%651702.770.814780.04Затраты трудачел.-час.144
(0.8*55)291.72
8.7581437486724ОЕРЖ 12-01-014-02Разборка утеплителя из керамзитового гравия
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.4.3 # МДС 81-36.2004, п. 3.3.1 1 м336.47225.58157212100Зарплата23.710.869210.857506Эксплуатация машин30.170.88805.224595в т.ч. зарплата машинистов3.830.811210.851212Накладные расходы от ФОТ%120964.210.858892.41Сметная прибыль от ФОТ%65522.280.84533.39Затраты трудачел.-час.30.888.7
9.8530582552625ОЕРЖ 12-01-015-01Разборка пароизоляции из одного слоя пергамина
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.8.4 # МДС 81-36.2004, п. 3.3.1 100 м26.631786.05129911390Зарплата164.590.887310.859472Эксплуатация машин80.360.84264.51918в т.ч. зарплата машинистов2.430.81310.85140Накладные расходы от ФОТ%1201063.050.859803.97Сметная прибыль от ФОТ%65575.820.84998.1Затраты трудачел.-час.180.892.87
0.93293826192Подраздел: ЛЕСТНИЦЫ И ПЛОЩАДКИ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.26ОЕРЖр 59-05-02Ремонт ступеней бетонных
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.9.2100 ступеней0.041459.5558479Зарплата888.9713610.85386Эксплуатация машин22.14115.215в т.ч. зарплата машинистов3.3610.1310.851Материальные ресурсы548.441224.0288Накладные расходы от ФОТ%7627.120.85250.18Сметная прибыль от ФОТ%6021.420.8185.89Затраты трудачел.-час.10314.12
0.0110791527ОЕРЖ 09-03-029-01Демонтаж металлических ограждений
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 20.1.3.10 # МДС 81-36.2004, п. 3.3.1 1 т0.491084.673422378Зарплата304.280.710410.851132Эксплуатация машин691.890.72375.251246в т.ч. зарплата машинистов76.250.72610.85284Накладные расходы от ФОТ%90117.470.851083.36Сметная прибыль от ФОТ%85110.940.8962.99Затраты трудачел.-час.320.711.1
1.945704425Подраздел: ПОЛЫ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.28ОЕРЖр 57-02-01Разборка покрытий полов из линолеума и релина
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.7.1100 м24.6192.94284046Зарплата88.8414109.643948Эксплуатация машин4.061195.2298в т.ч. зарплата машинистов1.51179.6467Накладные расходы от ФОТ%80333.210.852730.33Сметная прибыль от ФОТ%68283.230.82184.27Затраты трудачел.-час.11152.51
0.61045896029ОЕРЖр 57-02-03Разборка покрытий полов из керамических плиток
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.7.11100 м23.89641249323147Зарплата595.99123189.5922233Эксплуатация машин45.0111755.22914в т.ч. зарплата машинистов16.71659.59623Накладные расходы от ФОТ%801906.690.8515542.4Сметная прибыль от ФОТ%681620.680.812433.92Затраты трудачел.-час.701271.79
5.660215112430ОЕРЖ 11-01-017-02Разборка полов из мозаичных плит
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.7.4 # МДС 81-36.2004, п. 3.3.1 100 м22.93087.29414830370Зарплата1563.20.836277.6827852Эксплуатация машин224.660.85214.832517в т.ч. зарплата машинистов22.570.8527.68402Накладные расходы от ФОТ%1234525.160.8529540.2Сметная прибыль от ФОТ%752759.240.816952.77Затраты трудачел.-час.1740.8404.31
4.84114327686331ОЕРЖ 11-01-015-01Разборка бетонных полов
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.7.4 # МДС 81-36.2004, п. 3.3.1 100 м20.442581.371891237Зарплата321.010.81137.68868Эксплуатация машин216.920.8764.83369в т.ч. зарплата машинистов29.850.8117.6881Накладные расходы от ФОТ%123151.90.85991.66Сметная прибыль от ФОТ%7592.630.8569.1Затраты трудачел.-час.400.814.23
14342797Подраздел: ПРОЕМЫ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.32ОЕРЖ 46-04-012-01Разборка деревянных заполнений проемов оконных с подоконными досками
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.6.1.1100 м23.441767.24607953759Зарплата1525.29152479.4749689Эксплуатация машин241.9518324.894070в т.ч. зарплата машинистов89.7813099.472925Накладные расходы от ФОТ%1106111.430.8549193.92Сметная прибыль от ФОТ%703889.090.829463.74Затраты трудачел.-час.1891648.58
26.631608013241733ОЕРЖ 46-04-012-03Разборка деревянных заполнений проемов дверных и воротных
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.6.1100 м21.661082.58179714890Зарплата840.63113959.2812950Эксплуатация машин241.9514024.831940в т.ч. зарплата машинистов89.7811499.281383Накладные расходы от ФОТ%1101698.930.8513401.15Сметная прибыль от ФОТ%701081.130.88026.35Затраты трудачел.-час.1041172.49
12.85457736317Подраздел: РАЗНЫЕ РАБОТЫ
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.34ОЕРЖ 46-04-001-02Разборка существующей отмостки из бетона толщиной 150 мм
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.18.31 м39.86377.69372420531Зарплата84.9718387.356158Эксплуатация машин292.72128864.9814373в т.ч. зарплата машинистов28.5712827.352071Накладные расходы от ФОТ%1101231.450.857693.51Сметная прибыль от ФОТ%70783.650.84607.88Затраты трудачел.-час.10194.56
28573932833Устройство новой отмостки
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.35ОЕРЖ 27-07-002-01Устройство оснований толщиной 12 см под тротуары из кирпичного или известнякового щебня
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 10.17.2100 м20.663037.68207215756Зарплата221.991.1516810.851828Эксплуатация машин273.891.252264.991128в т.ч. зарплата машинистов351.252910.85313Материальные ресурсы2541.8116787.6312800Накладные расходы от ФОТ%142280.260.852584.69Сметная прибыль от ФОТ%95187.50.81627.47Затраты трудачел.-час.26117.32
2.0925401996836ОЕРЖ 27-07-002-02На каждый 1 см изменения толщины оснований добавлять или исключать к расценке 27-07-002-01
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 10.17.2 # к=3 к расценке на дополнительную толщину 3 см 100 м20.66232.274663528Зарплата4.573.45
(3*1.15)1010.85113Эксплуатация машин93.75
(3*1.25)224.99111в т.ч. зарплата машинистов1.013.75
(3*1.25)310.8527Материальные ресурсы218.734337.633304Накладные расходы от ФОТ%14218.330.85169.02Сметная прибыль от ФОТ%9512.260.8106.42Затраты трудачел.-час.131.07
0.2496380337ОЕРЖ 27-07-001-01Устройство асфальтобетонных покрытий дорожек и тротуаров однослойных из литой мелкозернистой асфальто-бетонной смеси толщиной 3 см
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п. 10.17.8100 м20.663566.51237710515Зарплата140.461.1510710.851157Эксплуатация машин57.681.25484.64221в т.ч. зарплата машинистов0.571.250.4710.855Материальные ресурсы3368.37122234.119137Накладные расходы от ФОТ%142152.050.851402.31Сметная прибыль от ФОТ%95101.730.8882.98Затраты трудачел.-час.1519.98
0.03263112800
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 2, п.38ОССПЖ 01-01-01-054Погрузо-разгрузочные работы при автомобильных перевозках: мусора строительного: Погрузка
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.19.41 т5802.83164116119Эксплуатация машин2.83116419.821611916411611939ОССПЖ 03-21-01-010Перевозка массовых навалочных грузов автомобилями-самосвалами, работающими вне карьеров на расстояние: до 10 км: I класс груза
# Пересчёт в текущие цены индекс ОАО "РЖД" №2783р, раздел 3, п. 30.19.41 т58011.42662465044Эксплуатация машин11.42166249.8265044662465044
