1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############0##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##0#0
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Мусор##0#0
50#Накладные расходы##0#0
50#Сметная прибыль##0#0
50#Итого затрат##0#0
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##0#0
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##0#0
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##0#0
50#Итого с корректировочным коэффициентом#1.00#0#0
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#0#0
10#0##                           Раздел: 1. Шпунтовое ограждение площадки 9,5х22,5 глубиной 3,9м для "25в" и "25г"
50#Итого по разделу##0#0
20#1#05-01-092-01#1 м сваи#Задавливание свай диаметром 219 мм#815.04#0#0#0#815.04#0###0#0#0#0#0#0#0#0###0#0#0#256###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#2#05-01-092-01#1 м сваи#Задавливание свай диаметром 219 мм  (в зоне ЛЭП)#815.04#0#0#0#815.04#0###0#0#0#0#0#0#0#0###0#0#0#256###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#3#4038319#м#Сваи трубобетонные диаметром 219 мм в стальной обечайке#326.86#0#0#0#326.86#0###0#0#0#0#0#0#0#0###0#0#0#-512###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#4#2010902#т#Опоры из труб ( с 2-кр. оборачиваемостью)#20919.87#0#0#0#20919.87#0###0#0#0#0#0#0#0#0###0#0#0#21.63###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#5#05-01-013-07#1 т извлеченных свай#Извлечение стальных свай шпунтового ряда массой 1 м до 70 кг, длиной до 10 м из грунтов группы 2#269.9#0#0#0#269.9#0###0#0#0#0#0#0#0#0###0#0#0#16.64###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#6#05-01-013-07#1 т извлеченных свай#Извлечение стальных свай шпунтового ряда массой 1 м до 70 кг, длиной до 10 м из грунтов группы 2 (в зоне ЛЭП)#269.9#0#0#0#269.9#0###0#0#0#0#0#0#0#0###0#0#0#16.64###
25#0#0#0#6.41##10.2.5
25#0#1#0#6.41##10.2.5
25#0#2#0#6.41##10.2.5
25#0#3#0#6.41##10.2.5
20#7#09-03-037-01#1 т конструкций#Монтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.5216###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#8#2010778#т#Прочие индивидуальные сварные конструкции, масса сборочной единицы до 0,1 т  ( с 2-кр. оборачиваемостью)#10508#0#0#0#10508#0###0#0#0#0#0#0#0#0###0#0#0#0.33904###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#9#09-03-037-01#1 т конструкций#Демонтаж рам коробчатого сечения пролетом до 24 м#1119.84#0#0#0#1119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.5216###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#10#01-02-067-01#100 м2 креплений#Крепление досками стенок котлованов и траншей шириной от 2 до 3 м, глубиной до 3 м в грунтах неустойчивых#1092.07#0#0#0#1092.07#0###0#0#0#0#0#0#0#0###0#0#0#2.56###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 2. Земляные работы под площадку 9,5х22,5м глубиной 3,9м
50#Итого по разделу##0#0
20#11#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.375131###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#12#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2 (в зоне ЛЭП)#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.375131###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#13#01-02-063-02#100 м3 грунта#Разработка грунта в траншеях и котлованах глубиной более 3 м вручную с подъемом краном при наличии креплений, группа грунтов 2#4882.52#0#0#0#4882.52#0###0#0#0#0#0#0#0#0###0#0#0#0.833625###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#14#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#150.048###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#15#а03-21-01-001#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 1 км класс груза 1 (во временный отвал)#2.91#0#0#0#2.91#0###0#0#0#0#0#0#0#0###0#0#0#1500.516###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#16#а01-01-02-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (во временный отвал)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#1500.516###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#17#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (из временного отвала)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#1295.316###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#18#а03-21-01-030#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 30 км класс груза 1  (из временного отвала)#19.29#0#0#0#19.29#0###0#0#0#0#0#0#0#0###0#0#0#1295.316###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#19#а01-01-02-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#1500.516###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#20#01-01-033-02#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 59 кВт (80 л.с.), группа грунтов 2#544.53#0#0#0#544.53#0###0#0#0#0#0#0#0#0###0#0#0#0.71962###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#21#01-01-033-08#1000 м3 грунта#При перемещении грунта на каждые последующие 5 м добавлять к расценке 01-01-033-02#268.89#0#0#0#268.89#0###0#0#0#0#0#0#0#0###0#0#0#0.71962###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#22#01-02-061-02#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 2#729#0#0#0#729#0###0#0#0#0#0#0#0#0###0#0#0#0.071962###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#23#4070024#м3#Грунт песчаный, супесчаный#105.6#0#0#0#105.6#0###0#0#0#0#0#0#0#0###0#0#0#806.765982###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#24#01-02-005-01#100 м3 уплотненного грунта#Уплотнение грунта пневматическими трамбовками, группа грунтов 1-2#417.61#0#0#0#417.61#0###0#0#0#0#0#0#0#0###0#0#0#7.1962###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 3. ФУНДАМЕНТНАЯ ПЛИТА Фм1
50#Итого по разделу##0#0
20#25#06-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки#58585.02#0#0#0#58585.02#0###0#0#0#0#0#0#0#0###0#0#0#0.184###
25#0#0#0#8.49##10.2.1
25#0#1#0#8.49##10.2.1
25#0#2#0#8.49##10.2.1
25#0#3#0#8.49##10.2.1
20#26#4010061#м3#Исключен: Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520#0#0#0#520#0###0#0#0#0#0#0#0#0###0#0#0#-18.77###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#27#4010063#м3#Добавлен: Бетон тяжелый, крупность заполнителя 20 мм, класс В7,5 (М100)#535.46#0#0#0#535.46#0###0#0#0#0#0#0#0#0###0#0#0#18.77###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#28#11-01-004-01#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, первый слой#2750.72#0#0#0#2750.72#0###0#0#0#0#0#0#0#0###0#0#0#1.2636###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#29#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-146.6###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#30#11-01-004-02#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, последующий слой#1776.57#0#0#0#1776.57#0###0#0#0#0#0#0#0#0###0#0#0#1.2636###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#31#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-146.6###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#32#1013357#м2#Техноэласт ЭКП-5,0, сланец серый#54.03#0#0#0#54.03#0###0#0#0#0#0#0#0#0###0#0#0#293.2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#33#06-01-062-04#100 м3 железобетона в деле#Устройство стен и плоских днищ при толщине более 150 мм прямоугольных сооружений#151194.74#0#0#0#151194.74#0###0#0#0#0#0#0#0#0###0#0#0#1.2414###
25#0#0#0#8.27##10.12.1
25#0#1#0#8.27##10.12.1
25#0#2#0#8.27##10.12.1
25#0#3#0#8.27##10.12.1
20#34#2040100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-18.12###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#35#4010246#м3#Бетон песчаный, класс В15 (М200)#490#0#0#0#490#0###0#0#0#0#0#0#0#0###0#0#0#-126###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#36#4010069#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В25 (М350)#720#0#0#0#720#0###0#0#0#0#0#0#0#0###0#0#0#126###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#37#06-01-041-03#100 м3 в деле#Устройство перекрытий безбалочных толщиной более 200 мм на высоте от опорной площади до 6 м#128557.14#0#0#0#128557.14#0###0#0#0#0#0#0#0#0###0#0#0#0.3791###
25#0#0#0#8.27##10.12.1
25#0#1#0#8.27##10.12.1
25#0#2#0#8.27##10.12.1
25#0#3#0#8.27##10.12.1
20#38#2040100#т#Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-2.513###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#39#4010066#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665#0#0#0#665#0###0#0#0#0#0#0#0#0###0#0#0#-38.48###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#40#4010069#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В25 (М350)#720#0#0#0#720#0###0#0#0#0#0#0#0#0###0#0#0#38.48###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#41#1013178#кг#Добавка гидроизоляционная "Пенетрон-Адмикс"#77.93#0#0#0#77.93#0###0#0#0#0#0#0#0#0###0#0#0#658###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#42#2040002#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 8 мм#6780#0#0#0#6780#0###0#0#0#0#0#0#0#0###0#0#0#0.17###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#43#2040020#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 8 мм#8102.64#0#0#0#8102.64#0###0#0#0#0#0#0#0#0###0#0#0#0.427###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#44#2040035#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 8 мм#1610.36#0#0#0#1610.36#0###0#0#0#0#0#0#0#0###0#0#0#0.597###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#45#2040021#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 10 мм#8014.15#0#0#0#8014.15#0###0#0#0#0#0#0#0#0###0#0#0#4.493###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#46#2040036#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 10 мм#1419.1#0#0#0#1419.1#0###0#0#0#0#0#0#0#0###0#0#0#4.493###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#47#2040022#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 12 мм#7997.23#0#0#0#7997.23#0###0#0#0#0#0#0#0#0###0#0#0#7.954###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#48#2040037#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 12 мм#1336.85#0#0#0#1336.85#0###0#0#0#0#0#0#0#0###0#0#0#7.954###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#49#2040024#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 16-18 мм#7956.21#0#0#0#7956.21#0###0#0#0#0#0#0#0#0###0#0#0#0.026###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#50#2040039#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 16-18 мм#1117.47#0#0#0#1117.47#0###0#0#0#0#0#0#0#0###0#0#0#0.026###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#51#23-04-011-01#1 шт.#Установка люка#587.47#0#0#0#587.47#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#11.82##10.15.1.2.2
25#0#1#0#11.82##10.15.1.2.2
25#0#2#0#11.82##10.15.1.2.2
25#0#3#0#11.82##10.15.1.2.2
20#52#1012536#шт.#Люки чугунные тяжелый#569.52#0#0#0#569.52#0###0#0#0#0#0#0#0#0###0#0#0#-2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#53#1012535#шт.#Люки чугунные легкий#375#0#0#0#375#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#54#22-03-001-05#1 т фасонных частей#Установка фасонных частей стальных сварных диаметром 100-250 мм#24283.05#0#0#0#24283.05#0###0#0#0#0#0#0#0#0###0#0#0#0.092###
25#0#0#0#11.82##10.15.1.2.2
25#0#1#0#11.82##10.15.1.2.2
25#0#2#0#11.82##10.15.1.2.2
25#0#3#0#11.82##10.15.1.2.2
20#55#16-07-006-02#1 сальник#Заделка сальников при проходе труб через фундаменты или стены подвала диаметром до 200 мм#26.77#0#0#0#26.77#0###0#0#0#0#0#0#0#0###0#0#0#4###
25#0#0#0#11.82##10.15.1.2.2
25#0#1#0#11.82##10.15.1.2.2
25#0#2#0#11.82##10.15.1.2.2
25#0#3#0#11.82##10.15.1.2.2
20#56#08-01-003-07#100 м2#Гидроизоляция боковая обмазочная битумная в 2 слоя по выровненной поверхности бутовой кладки, кирпичу, бетону#1176.02#0#0#0#1176.02#0###0#0#0#0#0#0#0#0###0#0#0#2.53###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#57#11-01-011-01#100 м2 стяжки#Устройство стяжек цементных толщиной 20 мм#1485.02#0#0#0#1485.02#0###0#0#0#0#0#0#0#0###0#0#0#0.93###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
20#58#11-01-011-02#100 м2 стяжки#Устройство стяжек на каждые 5 мм изменения толщины стяжки добавлять или исключать к расценке 11-01-011-01#291.32#0#0#0#291.32#0###0#0#0#0#0#0#0#0###0#0#0#0.93###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
20#59#09-03-030-01#1 т конструкций#Монтаж площадок с настилом и ограждением из листовой, рифленой, просечной и круглой стали#1085.15#0#0#0#1085.15#0###0#0#0#0#0#0#0#0###0#0#0#0.194###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#60#2010777#т#Конструктивные элементы вспомогательного назначения с преобладанием профильного проката собираемые из двух и более деталей, с отверстиями и без отверстий, соединяемые на сварке#10045#0#0#0#10045#0###0#0#0#0#0#0#0#0###0#0#0#0.194###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#61#13-03-004-06#100 м2 окрашиваемой поверхности#Окраска металлических огрунтованных поверхностей эмалью ХВ-124 в 2 слоя#523.8#0#0#0#523.8#0###0#0#0#0#0#0#0#0###0#0#0#0.056###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
10#1##                                   Подраздел: Отмостка
50#Итого по подразделу##0#0
20#62#11-01-002-04#1 м3 подстилающего слоя#Устройство подстилающих слоев щебеночных#283.11#0#0#0#283.11#0###0#0#0#0#0#0#0#0###0#0#0#7.7###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#63#27-07-001-01#100 м2 покрытия#Устройство асфальтобетонных покрытий дорожек и тротуаров однослойных из литой мелкозернистой асфальто-бетонной смеси толщиной 3 см#3566.51#0#0#0#3566.51#0###0#0#0#0#0#0#0#0###0#0#0#0.514###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
10#1##                                   Подраздел: ИСПЫТАНИЕ
50#Итого по подразделу##0#0
20#64#06-01-071-01#100 м3 емкости#Испытание емкостей на водонепроницаемость#472.96#0#0#0#472.96#0###0#0#0#0#0#0#0#0###0#0#0#3.75###
25#0#0#0#8.27##10.12.1
25#0#1#0#8.27##10.12.1
25#0#2#0#8.27##10.12.1
25#0#3#0#8.27##10.12.1
10#1##                                   Подраздел: ВЕНТИЛЯЦИОННОЕ УСТРОЙСТВО ВУ1 (шт.2)
50#Итого по подразделу##0#0
20#65#23-01-003-03#1 км трубопровода#Укладка трубопроводов из асбестоцементных безнапорных труб диаметром 300 мм#85841.07#0#0#0#85841.07#0###0#0#0#0#0#0#0#0###0#0#0#0.0026###
25#0#0#0#14.63##10.15.1.2.3
25#0#1#0#14.63##10.15.1.2.3
25#0#2#0#14.63##10.15.1.2.3
25#0#3#0#14.63##10.15.1.2.3
20#66#1011894#м#Трубы асбестоцементные напорные ВТ6 х 300 тип 1#67.47#0#0#0#67.47#0###0#0#0#0#0#0#0#0###0#0#0#-2.6208###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#67#1018028#м#Трубы асбестоцементные безнапорные, условный проход 250 мм#60.62#0#0#0#60.62#0###0#0#0#0#0#0#0#0###0#0#0#2.6208###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#68#07-01-044-03#1 т стальных элементов#Установка монтажных изделий массой до 20 кг#11119.84#0#0#0#11119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.019###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#69#06-01-015-07#1 т#Установка закладных деталей весом до 4 кг#8792.59#0#0#0#8792.59#0###0#0#0#0#0#0#0#0###0#0#0#0.0064###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#70#06-01-001-02#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонных фундаментов общего назначения под колонны объемом до 3 м3#69290.54#0#0#0#69290.54#0###0#0#0#0#0#0#0#0###0#0#0#0.006###
25#0#0#0#8.86##10.2.3
25#0#1#0#8.86##10.2.3
25#0#2#0#8.86##10.2.3
25#0#3#0#8.86##10.2.3
20#71#4010023#м3#Бетон тяжелый, крупность заполнителя более 40 мм, класс В7,5 (М 100)#560#0#0#0#560#0###0#0#0#0#0#0#0#0###0#0#0#-0.612###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#72#4010067#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В20 (М250)#667.83#0#0#0#667.83#0###0#0#0#0#0#0#0#0###0#0#0#0.612###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#73#20-02-009-03#1 зонт#Установка зонтов над шахтами из листовой стали круглого сечения диаметром 315 мм#10.57#0#0#0#10.57#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#9.88##10.13.21
25#0#1#0#9.88##10.13.21
25#0#2#0#9.88##10.13.21
25#0#3#0#9.88##10.13.21
20#74#3010279#шт.#Зонты вентиляционных систем из листовой оцинкованной стали, круглые, диаметром шахты 315 мм#90.7#0#0#0#90.7#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#75#07-01-044-03#1 т стальных элементов#Установка опорного кольца#11119.84#0#0#0#11119.84#0###0#0#0#0#0#0#0#0###0#0#0#0.0044###
25#0#0#0#9.84##10.3.1.3
25#0#1#0#9.84##10.3.1.3
25#0#2#0#9.84##10.3.1.3
25#0#3#0#9.84##10.3.1.3
20#76#12-01-004-04#100 м примыканий#прим. Устройство гидроизоляции из техноэласта в 2 слоя#12274.64#0#0#0#12274.64#0###0#0#0#0#0#0#0#0###0#0#0#0.07###
25#0#0#0#14.69##10.6.4
25#0#1#0#14.69##10.6.4
25#0#2#0#14.69##10.6.4
25#0#3#0#14.69##10.6.4
20#77#1011961#м2#Материалы рулонные кровельные для верхнего слоя, изопласт ЭКП-4.5#45.2#0#0#0#45.2#0###0#0#0#0#0#0#0#0###0#0#0#-17.64###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#78#1013357#м2#Техноэласт ЭКП-5,0, сланец серый#54.03#0#0#0#54.03#0###0#0#0#0#0#0#0#0###0#0#0#8.82###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#79#1013378#м2#Техноэласт ХПП#30.62#0#0#0#30.62#0###0#0#0#0#0#0#0#0###0#0#0#8.82###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
10#1##                                   Подраздел: СВЕТОВОЙ ЛЮК
50#Итого по подразделу##0#0
20#80#09-06-001-01#1 т конструкций#Монтаж конструкций дверей, люков, лазов для автокоптилок и пароварочных камер#931.53#0#0#0#931.53#0###0#0#0#0#0#0#0#0###0#0#0#0.054###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#81#2010731#т#Лазы круглые#13189.34#0#0#0#13189.34#0###0#0#0#0#0#0#0#0###0#0#0#0.054###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#82#13-03-004-06#100 м2 окрашиваемой поверхности#Окраска металлических огрунтованных поверхностей эмалью ХВ-124 в 2 слоя#523.8#0#0#0#523.8#0###0#0#0#0#0#0#0#0###0#0#0#0.02###
25#0#0#0#14.99##10.10.14
25#0#1#0#14.99##10.10.14
25#0#2#0#14.99##10.10.14
25#0#3#0#14.99##10.10.14
10#1##                                   Подраздел: РАБОТЫ ПО ПОКРЫТИЮ
50#Итого по подразделу##0#0
20#83#11-01-011-01#100 м2 стяжки#Устройство стяжек цементных толщиной 20 мм#1485.02#0#0#0#1485.02#0###0#0#0#0#0#0#0#0###0#0#0#1.26###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
20#84#11-01-011-02#100 м2 стяжки#Устройство стяжек на каждые 5 мм изменения толщины стяжки добавлять или исключать к расценке 11-01-011-01#291.32#0#0#0#291.32#0###0#0#0#0#0#0#0#0###0#0#0#1.26###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
20#85#11-01-019-03#100 м2 покрытия#Устройство покрытий асфальтобетонных жестких толщиной 25 мм#3150.45#0#0#0#3150.45#0###0#0#0#0#0#0#0#0###0#0#0#1.26###
25#0#0#0#17.71##10.17.8
25#0#1#0#17.71##10.17.8
25#0#2#0#17.71##10.17.8
25#0#3#0#17.71##10.17.8
20#86#11-01-019-04#100 м2 покрытия#Устройство покрытий асфальтобетонных на каждые 5 мм изменения толщины добавлять или исключать к расценке 11-01-019-03#556.88#0#0#0#556.88#0###0#0#0#0#0#0#0#0###0#0#0#1.26###
25#0#0#0#17.71##10.17.8
25#0#1#0#17.71##10.17.8
25#0#2#0#17.71##10.17.8
25#0#3#0#17.71##10.17.8
10#0##                           Раздел: 4. Технологические устройства
50#Итого по разделу##0#0
20#87#27-04-001-04#100 м3 материала основания (в плотном теле)#Устройство подстилающих и выравнивающих слоев оснований из щебня#3554.06#0#0#0#3554.06#0###0#0#0#0#0#0#0#0###0#0#0#0.1878###
25#0#0#0#12.46##10.17.2
25#0#1#0#12.46##10.17.2
25#0#2#0#12.46##10.17.2
25#0#3#0#12.46##10.17.2
20#88#4080041#м3#Щебень из гравия для строительных работ марка Др.8, фракция 5(3)-10 мм#246.79#0#0#0#246.79#0###0#0#0#0#0#0#0#0###0#0#0#23.8506###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#89#27-06-001-02#100 м3 сборных железобетонных плит#Устройство дорожных покрытий из сборных прямоугольных железобетонных плит площадью до 3 м2#11745.76#0#0#0#11745.76#0###0#0#0#0#0#0#0#0###0#0#0#0.0528###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#90#4035552#шт.#Плиты дорожные 2П30.18-10 /бетон В22,5 (М300), объем 0,88 м3, расход ар-ры 37,24 кг/ (ГОСТ 21924.0-3-84) С ОБОРАЧИВАЕМОСТЬЮ#1250.38#0#0#0#1250.38#0###0#0#0#0#0#0#0#0###0#0#0#2###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#91#27-06-001-02#100 м3 сборных железобетонных плит#Демонтаж дорожных покрытий из сборных прямоугольных железобетонных плит площадью до 3 м2#11745.76#0#0#0#11745.76#0###0#0#0#0#0#0#0#0###0#0#0#0.0528###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#92#а01-01-01-047#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Изделия из сборного бетона, железобетона, керамзитобетона массой, т: до 5#18.65#0#0#0#18.65#0###0#0#0#0#0#0#0#0###0#0#0#7.744###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
20#93#а03-01-01-030#1 т#Перевозка бетонных и ж/б изделий, стеновых и перегородочных материалов (кирпич, блоки, камни, плиты, панели), лесоматериалов круглых и пиломатериалов, расстояние перевозки 30 км класс груза 1#18.16#0#0#0#18.16#0###0#0#0#0#0#0#0#0###0#0#0#7.744###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#94#а01-01-02-047#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Изделия из сборного бетона, железобетона, керамзитобетона массой, т: до 5#17.08#0#0#0#17.08#0###0#0#0#0#0#0#0#0###0#0#0#7.744###
25#0#0#0#7.02##10.17.3
25#0#1#0#7.02##10.17.3
25#0#2#0#7.02##10.17.3
25#0#3#0#7.02##10.17.3
