1#АРПС 1.10#ПК "Строительный эксперт": "Турбо сметчик", FER.DLL#7.1.2.7631
3##############0##0####ФЕР 2001
0#ФЕР 2001; 2001
50#Итого прямых затрат по всем разделам##0#0
50#  - основная заработная плата##0#0
50#  - эксплуатация машин и механизмов##0#0
50#    - в т.ч. зарплата машинистов##0#0
50#  - материальные ресурсы##0#0
50#  - оборудование, мебель и инвентарь##0#0
50#  - перевозка и погрузо-разгрузочные работы##0#0
50#ФОТ##0#0
50#Нормативная трудоемкость##0#0
50#Мусор##0#0
50#Накладные расходы##0#0
50#Сметная прибыль##0#0
50#Итого затрат##0#0
50#в том числе:##0#0
50#   строительных работ##0#0
50#   монтажных работ##0#0
50#   оборудования, мебели и инвентаря##0#0
50#   прочих затрат##0#0
50#      пусконаладочных работ##0#0
50#         в т.ч. доля ПНР "вхолостую"##0#0
50#         в т.ч. доля ПНР "под нагрузкой"##0#0
50###0#0
50#Возврат (справочно)##0#0
50#Затраты на временные здания и сооружения##0#0
50#Итого c временными зданиями и сооружениями##0#0
50#Затраты на производство работ в зимнее время##0#0
50#Итого с зимним удорожанием##0#0
50#Итого с корректировочным коэффициентом#1.00#0#0
50#НДС, %#20.00#0#0
50#ВСЕГО#0.00#0#0
10#0##                           Раздел: 1. Земляные работы  под "25а" 4х4м глубиной 1м (Земляные работы под площадку 18х18,6м глубиной 5м и под "25б" 6х6м глубиной 3,1м учтены в смете 12002.Р-25б-КЖ.ЛС1А)
50#Итого по разделу##0#0
20#1#01-01-019-02#1000 м3 грунта#Разработка грунта с погрузкой на автомобили-самосвалы в котлованах объемом до 1000 м3 экскаваторами с ковшом вместимостью 0,5 м3, группа грунтов 2#4071#0#0#0#4071#0###0#0#0#0#0#0#0#0###0#0#0#0.0112###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#2#01-02-063-02#100 м3 грунта#Разработка грунта в траншеях и котлованах глубиной более 3 м вручную с подъемом краном при наличии креплений, группа грунтов 2#4882.52#0#0#0#4882.52#0###0#0#0#0#0#0#0#0###0#0#0#0.048###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#3#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#8.64###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#4#а03-21-01-001#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 1 км класс груза 1 (во временный отвал)#2.91#0#0#0#2.91#0###0#0#0#0#0#0#0#0###0#0#0#28.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#5#а01-01-02-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Разгрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (во временный отвал)#2.39#0#0#0#2.39#0###0#0#0#0#0#0#0#0###0#0#0#28.8###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#6#а01-01-01-039#за т груза#Раздел: 1. СМЕТНЫЕ ЦЕНЫ НА ПОГРУЗО-РАЗГРУЗОЧНЫЕ РАБОТЫ Погрузочные работы при автомобильных перевозках: Грунт растительного слоя (земля, перегной) (со временного отвала)#3.13#0#0#0#3.13#0###0#0#0#0#0#0#0#0###0#0#0#28.8###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#7#а03-21-01-030#1 т#Перевозка массовых навалочных грузов автомобилями-самосвалами (работающими вне карьеров), расстояние перевозки 30 км класс груза 1 (со временного отвала)#19.29#0#0#0#19.29#0###0#0#0#0#0#0#0#0###0#0#0#28.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#8#01-01-033-02#1000 м3 грунта#Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью 59 кВт (80 л.с.), группа грунтов 2#544.53#0#0#0#544.53#0###0#0#0#0#0#0#0#0###0#0#0#0.013166###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#9#01-01-033-08#1000 м3 грунта#При перемещении грунта на каждые последующие 5 м добавлять к расценке 01-01-033-02#268.89#0#0#0#268.89#0###0#0#0#0#0#0#0#0###0#0#0#0.013166###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#10#01-02-061-02#100 м3 грунта#Засыпка вручную траншей, пазух котлованов и ям, группа грунтов 2#729#0#0#0#729#0###0#0#0#0#0#0#0#0###0#0#0#0.0013###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
20#11#01-02-005-01#100 м3 уплотненного грунта#Уплотнение грунта пневматическими трамбовками, группа грунтов 1-2#417.61#0#0#0#417.61#0###0#0#0#0#0#0#0#0###0#0#0#0.13166###
25#0#0#0#20.74##10.1.1
25#0#1#0#20.74##10.1.1
25#0#2#0#20.74##10.1.1
25#0#3#0#20.74##10.1.1
10#0##                           Раздел: 2. ФУНДАМЕНТНАЯ ПЛИТА Фм1
50#Итого по разделу##0#0
20#12#06-01-001-01#100 м3 бетона, бутобетона и железобетона в деле#Устройство бетонной подготовки#58585.02#0#0#0#58585.02#0###0#0#0#0#0#0#0#0###0#0#0#0.0044###
25#0#0#0#8.49##10.2.1
25#0#1#0#8.49##10.2.1
25#0#2#0#8.49##10.2.1
25#0#3#0#8.49##10.2.1
20#13#4010061#м3#Исключен: Бетон тяжелый, крупность заполнителя 20 мм, класс В3,5 (М50)#520#0#0#0#520#0###0#0#0#0#0#0#0#0###0#0#0#-0.4488###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#14#4010063#м3#Добавлен: Бетон тяжелый, крупность заполнителя 20 мм, класс В7,5 (М100)#535.46#0#0#0#535.46#0###0#0#0#0#0#0#0#0###0#0#0#0.4488###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#15#11-01-004-01#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, первый слой#2750.72#0#0#0#2750.72#0###0#0#0#0#0#0#0#0###0#0#0#0.0441###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#16#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-5.116###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#17#11-01-004-02#100 м2 изолируемой поверхности#Устройство гидроизоляции оклеечной рулонными материалами на мастике Битуминоль, последующий слой#1776.57#0#0#0#1776.57#0###0#0#0#0#0#0#0#0###0#0#0#0.0441###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#18#1011742#м2#Толь с крупнозернистой посыпкой гидроизоляционный марки ТГ-350#5.71#0#0#0#5.71#0###0#0#0#0#0#0#0#0###0#0#0#-5.116###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#19#1013357#м2#Техноэласт ЭКП-5,0, сланец серый#54.03#0#0#0#54.03#0###0#0#0#0#0#0#0#0###0#0#0#10.232###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#20#06-01-062-04#100 м3 железобетона в деле#Устройство стен и плоских днищ при толщине более 150 мм прямоугольных сооружений#151194.74#0#0#0#151194.74#0###0#0#0#0#0#0#0#0###0#0#0#0.0831###
25#0#0#0#8.27##10.12.1
25#0#1#0#8.27##10.12.1
25#0#2#0#8.27##10.12.1
25#0#3#0#8.27##10.12.1
20#21#4010246#м3#Исключен: Бетон песчаный, класс В15 (М200)#490#0#0#0#490#0###0#0#0#0#0#0#0#0###0#0#0#-8.43465###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#22#4010069#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В25 (М350)#720#0#0#0#720#0###0#0#0#0#0#0#0#0###0#0#0#2.243###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#23#2040100#т#Исключен: Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-1.21326###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#24#2040001#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 6 мм#7418.82#0#0#0#7418.82#0###0#0#0#0#0#0#0#0###0#0#0#0.004###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#25#2040034#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 6 мм#2476.76#0#0#0#2476.76#0###0#0#0#0#0#0#0#0###0#0#0#0.004###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#26#2040002#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 8 мм#6780#0#0#0#6780#0###0#0#0#0#0#0#0#0###0#0#0#0.108###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#27#2040035#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 8 мм#1610.36#0#0#0#1610.36#0###0#0#0#0#0#0#0#0###0#0#0#0.108###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#28#2040022#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 12 мм#7997.23#0#0#0#7997.23#0###0#0#0#0#0#0#0#0###0#0#0#0.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#29#2040037#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 12 мм#1336.85#0#0#0#1336.85#0###0#0#0#0#0#0#0#0###0#0#0#0.8###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#30#2040024#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 16 мм#7956.21#0#0#0#7956.21#0###0#0#0#0#0#0#0#0###0#0#0#0.073###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#31#2040039#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 16 мм#1117.47#0#0#0#1117.47#0###0#0#0#0#0#0#0#0###0#0#0#0.073###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#32#06-01-041-01#100 м3 в деле#Устройство перекрытий безбалочных толщиной до 200 мм на высоте от опорной площади до 6 м#146639.87#0#0#0#146639.87#0###0#0#0#0#0#0#0#0###0#0#0#0.0052###
25#0#0#0#8.27##10.12.1
25#0#1#0#8.27##10.12.1
25#0#2#0#8.27##10.12.1
25#0#3#0#8.27##10.12.1
20#33#4010066#м3#Исключен: Бетон тяжелый, крупность заполнителя 20 мм, класс В15 (М200)#665#0#0#0#665#0###0#0#0#0#0#0#0#0###0#0#0#-0.5278###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#34#4010069#м3#Бетон тяжелый, крупность заполнителя 20 мм, класс В25 (М350)#720#0#0#0#720#0###0#0#0#0#0#0#0#0###0#0#0#0.5278###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#35#2040100#т#Исключен: Горячекатаная арматурная сталь класса А-I, А-II, А-III#5650#0#0#0#5650#0###0#0#0#0#0#0#0#0###0#0#0#-0.039832###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#36#1013178#кг#Добавка гидроизоляционная "Пенетрон-Адмикс" для стен, днища, перекрытия#77.93#0#0#0#77.93#0###0#0#0#0#0#0#0#0###0#0#0#36###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#37#2040002#т#Горячекатаная арматурная сталь гладкая класса А-I, диаметром 8 мм#6780#0#0#0#6780#0###0#0#0#0#0#0#0#0###0#0#0#0.005###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#38#2040035#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 8 мм#1610.36#0#0#0#1610.36#0###0#0#0#0#0#0#0#0###0#0#0#0.005###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#39#2040021#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 10 мм#8014.15#0#0#0#8014.15#0###0#0#0#0#0#0#0#0###0#0#0#0.022###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#40#2040036#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 10 мм#1419.1#0#0#0#1419.1#0###0#0#0#0#0#0#0#0###0#0#0#0.022###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#41#2040024#т#Горячекатаная арматурная сталь периодического профиля класса А-III, диаметром 16 мм#7956.21#0#0#0#7956.21#0###0#0#0#0#0#0#0#0###0#0#0#0.159###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#42#2040039#т#Надбавки к ценам заготовок за сборку и сварку каркасов и сеток плоских, диаметром 16-18 мм#1117.47#0#0#0#1117.47#0###0#0#0#0#0#0#0#0###0#0#0#0.159###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#43#23-04-011-01#1 шт.#Установка люка#587.47#0#0#0#587.47#0###0#0#0#0#0#0#0#0###0#0#0#1###
25#0#0#0#11.82##10.15.1.2.2
25#0#1#0#11.82##10.15.1.2.2
25#0#2#0#11.82##10.15.1.2.2
25#0#3#0#11.82##10.15.1.2.2
20#44#1012536#шт.#Исключен: Люки чугунные тяжелый#569.52#0#0#0#569.52#0###0#0#0#0#0#0#0#0###0#0#0#-1###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#45#1012535#шт.#Добавлен: Люки чугунные легкие#375#0#0#0#375#0###0#0#0#0#0#0#0#0###0#0#0#1###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#46#11-01-004-09#100 м2 изолируемой поверхности#Устройство гидроизоляции обмазочной в один слой праймером#454.6#0#0#0#454.6#0###0#0#0#0#0#0#0#0###0#0#0#0.3531###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#47#08-01-003-07#100 м2#Гидроизоляция боковая обмазочная битумная в 2 слоя по выровненной поверхности бутовой кладки, кирпичу, бетону#1176.02#0#0#0#1176.02#0###0#0#0#0#0#0#0#0###0#0#0#0.3531###
25#0#0#0#15.18##10.2.9
25#0#1#0#15.18##10.2.9
25#0#2#0#15.18##10.2.9
25#0#3#0#15.18##10.2.9
20#48#07-02-002-01#100 м3#Установка опор из плит и колец диаметром до 1000 мм#27279.68#0#0#0#27279.68#0###0#0#0#0#0#0#0#0###0#0#0#0.0002###
25#0#0#0#9.84##10.3.1.3
25#0#1#0#9.84##10.3.1.3
25#0#2#0#9.84##10.3.1.3
25#0#3#0#9.84##10.3.1.3
20#49#4038296#шт.#Кольцо опорное КО-6 /бетон В15 (М200), объем 0,02 м3, расход ар-ры 1,10 кг/ (серия 3.900.1-14)#31.43#0#0#0#31.43#0###0#0#0#0#0#0#0#0###0#0#0#1###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#50#06-01-015-07#1 т#Установка закладных деталей весом до 4 кг (уголок 50х5)#8792.59#0#0#0#8792.59#0###0#0#0#0#0#0#0#0###0#0#0#0.007###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#51#09-03-029-01#1 т#Монтаж стремянки#1084.67#0#0#0#1084.67#0###0#0#0#0#0#0#0#0###0#0#0#0.041###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#52#2010650#т#Стремянка#7571#0#0#0#7571#0###0#0#0#0#0#0#0#0###0#0#0#0.041###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#53#06-01-015-07#1 т#Установка скоб#8792.59#0#0#0#8792.59#0###0#0#0#0#0#0#0#0###0#0#0#0.0114###
25#0#0#0#11.79##10.3.3
25#0#1#0#11.79##10.3.3
25#0#2#0#11.79##10.3.3
25#0#3#0#11.79##10.3.3
20#54#13-03-002-04#100 м2#Огрунтовка металлических поверхностей за один раз грунтовкой ГФ-021#268.7#0#0#0#268.7#0###0#0#0#0#0#0#0#0###0#0#0#0.008###
25#0#0#0#14.99##10.10.14
25#0#1#0#14.99##10.10.14
25#0#2#0#14.99##10.10.14
25#0#3#0#14.99##10.10.14
20#55#13-03-004-06#100 м2#Окраска металлических огрунтованных поверхностей эмалью ХВ-124  в 2 слоя#523.8#0#0#0#523.8#0###0#0#0#0#0#0#0#0###0#0#0#0.026###
25#0#0#0#14.99##10.10.14
25#0#1#0#14.99##10.10.14
25#0#2#0#14.99##10.10.14
25#0#3#0#14.99##10.10.14
10#1##                                   Подраздел: ОТМОСТКА ВОКРУГ ЛЮКА
50#Итого по подразделу##0#0
20#56#11-01-002-04#1 м3 подстилающего слоя#Устройство подстилающих слоев щебеночных#283.11#0#0#0#283.11#0###0#0#0#0#0#0#0#0###0#0#0#0.9###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
20#57#27-07-001-01#100 м2 покрытия#Устройство асфальтобетонных покрытий дорожек и тротуаров однослойных из литой мелкозернистой асфальтобетонной смеси толщиной 3 см#3566.51#0#0#0#3566.51#0###0#0#0#0#0#0#0#0###0#0#0#0.06###
25#0#0#0#1.00##
25#0#1#0#1.00##
25#0#2#0#1.00##
25#0#3#0#1.00##
10#1##                                   Подраздел: РАБОТЫ ПО ПОКРЫТИЮ
50#Итого по подразделу##0#0
20#58#11-01-011-01#100 м2 стяжки#Устройство стяжек цементных по уклону#1485.02#0#0#0#1485.02#0###0#0#0#0#0#0#0#0###0#0#0#0.03###
25#0#0#0#20.37##10.9.8
25#0#1#0#20.37##10.9.8
25#0#2#0#20.37##10.9.8
25#0#3#0#20.37##10.9.8
